<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CVModel"
	m_meshList =
	{
		_class = "CVmeshList"
		m_meshList =
		[
			{
				_class = "CVmesh"
				m_meshName = "hero_lucci_leo_base"
				m_meshFile = "models/hero_lucci/hero_lucci_leo_base.fbx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bExpensiveVertices = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList =
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.050000
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.000000
		m_flReservedFloat = 0.000000
		m_nReservedInt = 0
		m_bReservedBool1 = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList =
		[
		]
	}
	m_physicsMeshList =
	{
		_class = "CVphysicsMeshList"
		m_meshList =
		[
		]
	}
	m_pModelInfo = null
	m_pBoneFlagList =
	{
		_class = "CVBoneFlagListReference"
		m_pObject = null
	}
	m_pHitBoxSetLists =
	[
		{
			_class = "CVhitBoxSetListReference"
			m_pObject =
			{
				_class = "CVhitBoxSetList"
				m_HitBoxSets =
				[
					{
						_class = "CVhitBoxSet"
						m_name = "default"
						m_HitBoxes =
						[
							{
								_class = "CVhitBox"
								m_name = "bone_b13"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b13"
								m_vMinBounds =
								[
									-15.062498,
									-12.625149,
									-9.615307,
								]
								m_vMaxBounds =
								[
									15.062498,
									15.999847,
									15.884697,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b15"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b15"
								m_vMinBounds =
								[
									-16.124996,
									-16.125149,
									-5.738503,
								]
								m_vMaxBounds =
								[
									16.124996,
									16.874851,
									26.261497,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b14"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b14"
								m_vMinBounds =
								[
									-10.874998,
									-11.750149,
									-17.615307,
								]
								m_vMaxBounds =
								[
									10.874998,
									12.437349,
									-4.615311,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b27"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b27"
								m_vMinBounds =
								[
									-7.756399,
									-12.146280,
									-24.551506,
								]
								m_vMaxBounds =
								[
									8.993599,
									13.041218,
									4.948494,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b28"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b28"
								m_vMinBounds =
								[
									-8.995399,
									-12.155524,
									-24.539391,
								]
								m_vMaxBounds =
								[
									7.754599,
									13.031974,
									4.960609,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b18"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b18"
								m_vMinBounds =
								[
									-3.671875,
									-0.669399,
									-10.869915,
								]
								m_vMaxBounds =
								[
									3.671875,
									9.955601,
									3.380081,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b33"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b33"
								m_vMinBounds =
								[
									-7.288897,
									-12.001917,
									-26.365200,
								]
								m_vMaxBounds =
								[
									9.461098,
									6.123079,
									0.384804,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b34"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b34"
								m_vMinBounds =
								[
									-9.461395,
									-12.037968,
									-26.355709,
								]
								m_vMaxBounds =
								[
									7.288599,
									6.087029,
									0.394295,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b16"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b16"
								m_vMinBounds =
								[
									-8.576918,
									-16.106928,
									-21.824215,
								]
								m_vMaxBounds =
								[
									6.766829,
									9.580564,
									6.925789,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b17"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b17"
								m_vMinBounds =
								[
									-6.766829,
									-16.106928,
									-21.824215,
								]
								m_vMaxBounds =
								[
									8.576918,
									9.580564,
									6.925789,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b22"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b22"
								m_vMinBounds =
								[
									-3.625000,
									-1.520102,
									-19.518509,
								]
								m_vMaxBounds =
								[
									3.625000,
									9.479900,
									1.481495,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b19"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b19"
								m_vMinBounds =
								[
									-16.249996,
									-6.500158,
									-10.161003,
								]
								m_vMaxBounds =
								[
									16.249996,
									13.562338,
									3.838997,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b42"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b42"
								m_vMinBounds =
								[
									-8.147800,
									-9.498899,
									-15.758209,
								]
								m_vMaxBounds =
								[
									5.227200,
									5.657350,
									0.491791,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b43"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b43"
								m_vMinBounds =
								[
									-5.227200,
									-9.498859,
									-15.758209,
								]
								m_vMaxBounds =
								[
									8.147800,
									5.657389,
									0.491791,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b20"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b20"
								m_vMinBounds =
								[
									-7.845474,
									-7.403339,
									-13.905405,
								]
								m_vMaxBounds =
								[
									7.138897,
									18.784157,
									1.344597,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b21"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b21"
								m_vMinBounds =
								[
									-7.138898,
									-7.403318,
									-13.905306,
								]
								m_vMaxBounds =
								[
									7.845473,
									18.784176,
									1.344696,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b32"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b32"
								m_vMinBounds =
								[
									-3.625000,
									-1.981499,
									-20.287210,
								]
								m_vMaxBounds =
								[
									3.625000,
									5.143503,
									0.212791,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b29"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b29"
								m_vMinBounds =
								[
									-10.124998,
									-16.247917,
									-12.661003,
								]
								m_vMaxBounds =
								[
									10.124998,
									12.533329,
									9.838997,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b47"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b47"
								m_vMinBounds =
								[
									-3.787001,
									-3.554001,
									-6.504799,
								]
								m_vMaxBounds =
								[
									3.087997,
									3.664749,
									1.495201,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b48"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b48"
								m_vMinBounds =
								[
									-3.946999,
									-3.758412,
									-7.333103,
								]
								m_vMaxBounds =
								[
									3.053001,
									1.835338,
									1.916901,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b49"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b49"
								m_vMinBounds =
								[
									-7.082100,
									-3.957189,
									-8.604006,
								]
								m_vMaxBounds =
								[
									3.417900,
									1.683435,
									-0.604004,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b50"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b50"
								m_vMinBounds =
								[
									-5.871002,
									-3.008726,
									-6.860399,
								]
								m_vMaxBounds =
								[
									3.128998,
									2.694398,
									-0.110397,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b51"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b51"
								m_vMinBounds =
								[
									-3.088697,
									-3.542300,
									-6.515198,
								]
								m_vMaxBounds =
								[
									3.786301,
									3.676449,
									1.484802,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b52"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b52"
								m_vMinBounds =
								[
									-3.053101,
									-3.738030,
									-7.342205,
								]
								m_vMaxBounds =
								[
									3.946899,
									1.855720,
									1.907799,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b53"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b53"
								m_vMinBounds =
								[
									-3.417198,
									-3.935190,
									-8.605700,
								]
								m_vMaxBounds =
								[
									7.082802,
									1.705433,
									-0.605698,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b54"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b54"
								m_vMinBounds =
								[
									-3.127502,
									-2.986297,
									-6.856005,
								]
								m_vMaxBounds =
								[
									5.872498,
									2.716827,
									-0.106003,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b30"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b30"
								m_vMinBounds =
								[
									-6.885549,
									-10.001585,
									-21.678299,
								]
								m_vMaxBounds =
								[
									7.270699,
									7.560912,
									5.509199,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b31"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b31"
								m_vMinBounds =
								[
									-7.270700,
									-10.001606,
									-21.678398,
								]
								m_vMaxBounds =
								[
									6.885548,
									7.560892,
									5.509100,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b40"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b40"
								m_vMinBounds =
								[
									-3.078125,
									-1.677202,
									-14.916615,
								]
								m_vMaxBounds =
								[
									3.078125,
									8.572798,
									0.833387,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b35"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b35"
								m_vMinBounds =
								[
									-4.468749,
									-8.729300,
									-6.320000,
								]
								m_vMaxBounds =
								[
									4.468749,
									-1.104301,
									1.680000,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b58"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b58"
								m_vMinBounds =
								[
									-2.180098,
									-1.885201,
									-6.830200,
								]
								m_vMaxBounds =
								[
									1.069901,
									1.552300,
									0.169800,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b59"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b59"
								m_vMinBounds =
								[
									-9.153898,
									-2.942700,
									-7.453808,
								]
								m_vMaxBounds =
								[
									2.783600,
									2.182300,
									2.046196,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b60"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b60"
								m_vMinBounds =
								[
									-10.997599,
									-3.108209,
									-5.990602,
								]
								m_vMaxBounds =
								[
									1.127399,
									2.157415,
									0.634399,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b61"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b61"
								m_vMinBounds =
								[
									-10.610300,
									-2.930620,
									-3.440699,
								]
								m_vMaxBounds =
								[
									0.327198,
									2.264692,
									2.434303,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b62"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b62"
								m_vMinBounds =
								[
									-1.070696,
									-1.866700,
									-6.843498,
								]
								m_vMaxBounds =
								[
									2.179302,
									1.570801,
									0.156502,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b63"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b63"
								m_vMinBounds =
								[
									-2.783501,
									-2.912501,
									-7.464603,
								]
								m_vMaxBounds =
								[
									9.153997,
									2.212499,
									2.035400,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b64"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b64"
								m_vMinBounds =
								[
									-1.126499,
									-3.078859,
									-5.993502,
								]
								m_vMaxBounds =
								[
									10.998499,
									2.186765,
									0.631500,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b65"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b65"
								m_vMinBounds =
								[
									-0.325500,
									-2.900760,
									-3.437006,
								]
								m_vMaxBounds =
								[
									10.611998,
									2.294552,
									2.437996,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b38"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b38"
								m_vMinBounds =
								[
									-10.254049,
									-20.893217,
									-8.868087,
								]
								m_vMaxBounds =
								[
									11.714697,
									8.106779,
									2.897539,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b39"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b39"
								m_vMinBounds =
								[
									-11.714698,
									-20.893259,
									-8.868140,
								]
								m_vMaxBounds =
								[
									10.254048,
									8.106737,
									2.897486,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_b44"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_b44"
								m_vMinBounds =
								[
									-3.078125,
									-1.166399,
									-9.500360,
								]
								m_vMaxBounds =
								[
									3.078125,
									12.458599,
									1.097297,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists =
	[
		{
			_class = "CVattachmentListReference"
			m_pObject =
			{
				_class = "CVattachmentList"
				m_name = ""
				m_attachments =
				[
					{
						_class = "CVattachment"
						m_name = "attach_origin"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "bone_b15"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						_class = "CVattachment"
						m_name = "follow_origin"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "bone_b15"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						_class = "CVattachment"
						m_name = "follow_overhead"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "bone_b29"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						_class = "CVattachment"
						m_name = "attach_hitloc"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "bone_b43"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						_class = "CVattachment"
						m_name = "attach_hitloc"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "bone_b42"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						_class = "CVattachment"
						m_name = "attach_attack1"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "bone_b43"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						_class = "CVattachment"
						m_name = "attach_attack2"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "bone_b42"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						_class = "CVattachment"
						m_name = "attach_head"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "bone_b29"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup =
	{
		_class = "CVanimGroupReference"
		m_pObject =
		{
			_class = "CVanimGroup"
			m_Name = ""
			m_pReferenceSkeleton =
			{
				_class = "CVReferenceSkeletonReference"
				m_pObject = null
			}
			m_pBoneFlagList =
			{
				_class = "CVBoneFlagListReference"
				m_pObject = null
			}
			m_pSeqGroup =
			{
				_class = "CVseqGroupReference"
				m_pObject = null
			}
			m_pAnimGroups =
			[
			]
			m_Vanim =
			[
				{
					_class = "CVanim"
					m_Animationname = "hero_lucci_leo_attack"
					m_Filepath = "models/hero_lucci/hero_lucci_leo_animation.FBX"
					m_nStartframe = 625
					m_nEndframe = 657
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "hero_lucci_leo_attack2"
					m_Filepath = "models/hero_lucci/hero_lucci_leo_animation.fbx"
					m_nStartframe = 1041
					m_nEndframe = 1073
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_ATTACK2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "hero_lucci_leo_death"
					m_Filepath = "models/hero_lucci/hero_lucci_leo_animation.fbx"
					m_nStartframe = 1562
					m_nEndframe = 1657
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "hero_lucci_leo_idle"
					m_Filepath = "models/hero_lucci/hero_lucci_leo_animation.fbx"
					m_nStartframe = 521
					m_nEndframe = 563
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "hero_lucci_leo_walk"
					m_Filepath = "models/hero_lucci/hero_lucci_leo_animation.fbx"
					m_nStartframe = 208
					m_nEndframe = 234
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "hero_lucci_leo_spell"
					m_Filepath = "models/hero_lucci/hero_lucci_leo_animation.fbx"
					m_nStartframe = 1145
					m_nEndframe = 1178
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_CAST_ABILITY_1"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts =
			[
			]
			m_folderNames =
			[
			]
		}
	}
	m_pMaterialGroupList =
	{
		_class = "CVNodeMaterialGroupListReference"
		m_pObject = null
	}
	m_pMeshGroupList =
	{
		_class = "CVMeshGroupListReference"
		m_pObject = null
	}
	m_pLodGroupList =
	{
		_class = "CVLODGroupListReference"
		m_pObject = null
	}
	m_pPropBreakableList =
	{
		_class = "CVpropBreakableListReference"
		m_pObject = null
	}
	m_pPropDataList =
	{
		_class = "CVpropDataListReference"
		m_pObject = null
	}
	m_pConstraintLists =
	[
	]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets =
	[
	]
	m_vHitboxSetOffset =
	[
		0.000000,
		0.000000,
		0.000000,
	]
	m_scriptFiles =
	[
	]
	m_pMaterialRemapList =
	{
		_class = "CVMaterialRemapList"
		m_vMaterialRemapList =
		[
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "tigonmale1.vmat"
				m_sReplaceMaterial = "materials/hero_lucci/lucci_leo_main.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "tigonmale2.vmat"
				m_sReplaceMaterial = "materials/hero_lucci/lucci_leo_main.vmat"
			},
		]
	}
	m_flFbxScale = 1.000000
	m_flQCScale = 1.000000
	m_vOrigin =
	[
		0.000000,
		0.000000,
		0.000000,
	]
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.050000
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_pAnimGroups =
	[
	]
}