<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "hero_anzu_base"
				m_meshFile = "models/hero_anzu/hero_anzu_base.fbx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flReservedFloat = 0.0
		m_nReservedInt = 0
		m_bReservedBool1 = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "bone02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone02"
								m_vMinBounds = [ -11.741899, -7.547909, -1.382133 ]
								m_vMaxBounds = [ 11.668998, 9.547548, 14.845367 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone03"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone03"
								m_vMinBounds = [ -23.3041, -16.256701, -80.249001 ]
								m_vMaxBounds = [ 23.263788, 20.134829, 65.864159 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone04"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone04"
								m_vMinBounds = [ -13.043098, -6.757467, -0.16433 ]
								m_vMaxBounds = [ 13.024899, 9.357241, 24.831566 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone05"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone05"
								m_vMinBounds = [ -13.641998, -11.828566, -2.314453 ]
								m_vMaxBounds = [ 13.630997, 13.709433, 26.916557 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone20"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone20"
								m_vMinBounds = [ -1.328779, -4.140331, -14.335907 ]
								m_vMaxBounds = [ 17.924219, 4.017328, 4.022392 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone37"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone37"
								m_vMinBounds = [ -17.982433, -4.140332, -14.335907 ]
								m_vMaxBounds = [ 1.166565, 4.017327, 4.022392 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone06"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone06"
								m_vMinBounds = [ -13.968498, -4.905366, -11.116074 ]
								m_vMaxBounds = [ 13.957499, 7.044374, 1.171425 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone21"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone21"
								m_vMinBounds = [ -1.391935, -2.33585, -11.290672 ]
								m_vMaxBounds = [ 14.19816, 2.52704, 1.987228 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone38"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone38"
								m_vMinBounds = [ -14.387184, -2.522239, -11.461403 ]
								m_vMaxBounds = [ 1.383213, 2.52704, 1.923096 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone07"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone07"
								m_vMinBounds = [ -3.9677, -1.785403, -18.799751 ]
								m_vMaxBounds = [ 1.758649, 5.445737, 0.134155 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone11"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone11"
								m_vMinBounds = [ -1.725534, -1.785382, -18.799751 ]
								m_vMaxBounds = [ 4.000925, 5.445738, 0.134155 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone61"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone61"
								m_vMinBounds = [ -5.344823, -5.524084, -27.244652 ]
								m_vMaxBounds = [ 5.549086, 6.511334, 3.076752 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone65"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone65"
								m_vMinBounds = [ -5.677626, -5.524084, -27.244652 ]
								m_vMaxBounds = [ 5.216363, 6.511345, 3.076752 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone08"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone08"
								m_vMinBounds = [ -7.794964, -3.679839, -19.939346 ]
								m_vMaxBounds = [ 2.440965, 10.000239, 0.147156 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone12"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone12"
								m_vMinBounds = [ -2.407847, -3.679829, -19.939247 ]
								m_vMaxBounds = [ 7.828081, 10.00024, 0.147156 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone62"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone62"
								m_vMinBounds = [ -3.639681, -4.762136, -32.058109 ]
								m_vMaxBounds = [ 4.664407, 6.252554, 0.733974 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone66"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone66"
								m_vMinBounds = [ -4.792892, -4.762141, -32.058067 ]
								m_vMaxBounds = [ 3.511216, 6.252559, 0.734077 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone09"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone09"
								m_vMinBounds = [ -9.010077, -5.638233, -13.156593 ]
								m_vMaxBounds = [ 3.489922, 8.253465, 0.925606 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone13"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone13"
								m_vMinBounds = [ -3.456719, -5.638233, -13.156509 ]
								m_vMaxBounds = [ 9.043179, 8.253465, 0.925591 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone63"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone63"
								m_vMinBounds = [ -4.006512, -9.551449, -8.551382 ]
								m_vMaxBounds = [ 4.922977, 3.97975, -0.079082 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone67"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone67"
								m_vMinBounds = [ -5.051427, -9.551449, -8.551398 ]
								m_vMaxBounds = [ 3.878051, 3.97975, -0.079088 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone10"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone10"
								m_vMinBounds = [ -4.473116, -2.786772, -19.95541 ]
								m_vMaxBounds = [ 4.335282, 5.119328, 0.579689 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone14"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone14"
								m_vMinBounds = [ -4.302286, -2.786777, -19.955425 ]
								m_vMaxBounds = [ 4.506212, 5.119322, 0.579674 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone15"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone15"
								m_vMinBounds = [ -3.481069, -1.754078, -9.8218 ]
								m_vMaxBounds = [ 3.12125, 3.801742, 0.651611 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone16"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone16"
								m_vMinBounds = [ -4.241238, -1.52475, -8.640594 ]
								m_vMaxBounds = [ 2.96923, 0.580509, 0.570709 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone17"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone17"
								m_vMinBounds = [ -3.032451, -1.376296, -10.617302 ]
								m_vMaxBounds = [ 1.441298, 5.183434, 1.246109 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone18"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone18"
								m_vMinBounds = [ -5.207421, -3.284342, -17.420677 ]
								m_vMaxBounds = [ 1.117929, 1.583477, 0.392113 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone19"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone19"
								m_vMinBounds = [ -1.116182, -3.284342, -17.420662 ]
								m_vMaxBounds = [ 5.208996, 1.583477, 0.392128 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone57"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone57"
								m_vMinBounds = [ -7.241714, -6.877352, -11.765137 ]
								m_vMaxBounds = [ 10.985083, 10.543589, -0.203026 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone58"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone58"
								m_vMinBounds = [ -7.144192, -6.209266, -13.18465 ]
								m_vMaxBounds = [ 11.754204, 5.948123, 0.590652 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone59"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone59"
								m_vMinBounds = [ -11.642896, -6.209266, -13.18465 ]
								m_vMaxBounds = [ 7.2552, 5.948113, 0.590652 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone60"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone60"
								m_vMinBounds = [ -10.873772, -6.877342, -11.765137 ]
								m_vMaxBounds = [ 7.352724, 10.543587, -0.203026 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone64"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone64"
								m_vMinBounds = [ -3.289369, -5.544225, -1.203169 ]
								m_vMaxBounds = [ 3.773831, 0.532414, 2.924022 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone68"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone68"
								m_vMinBounds = [ -3.902283, -5.544236, -1.203163 ]
								m_vMaxBounds = [ 3.160876, 0.532413, 2.924037 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = 
	[
		{
			m_pObject = 
			{
				m_name = ""
				m_attachments = 
				[
					{
						m_name = "attach_head"
						m_influences = 
						[
							{
								m_influenceName = "bone05"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "follow_overhead"
						m_influences = 
						[
							{
								m_influenceName = "bone16"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "follow_origin"
						m_influences = 
						[
							{
								m_influenceName = "bone04"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_origin"
						m_influences = 
						[
							{
								m_influenceName = "bone04"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_hitloc"
						m_influences = 
						[
							{
								m_influenceName = "bone39"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_hitloc"
						m_influences = 
						[
							{
								m_influenceName = "bone22"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack1"
						m_influences = 
						[
							{
								m_influenceName = "bone56"
								m_vTranslationOffset = [ -0.000008, -21.218956, -0.000008 ]
								m_vRotationOffset = [ -0.0, 0.0, -0.000011 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack2"
						m_influences = 
						[
							{
								m_influenceName = "bone22"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pReferenceSkeleton = 
			{
				m_pObject = null
			}
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "hero_anzu_attack1"
					m_Filepath = "models/hero_anzu/hero_anzu_animation.fbx"
					m_nStartframe = 98
					m_nEndframe = 130
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "hero_anzu_attack2"
					m_Filepath = "models/hero_anzu/hero_anzu_animation.fbx"
					m_nStartframe = 140
					m_nEndframe = 177
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "hero_anzu_idle"
					m_Filepath = "models/hero_anzu/hero_anzu_animation.fbx"
					m_nStartframe = 11
					m_nEndframe = 52
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "hero_anzu_run"
					m_Filepath = "models/hero_anzu/hero_anzu_animation.fbx"
					m_nStartframe = 62
					m_nEndframe = 87
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "hero_anzu_spell1"
					m_Filepath = "models/hero_anzu/hero_anzu_animation.fbx"
					m_nStartframe = 187
					m_nEndframe = 229
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_1"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "hero_anzu_spell2"
					m_Filepath = "models/hero_anzu/hero_anzu_animation.fbx"
					m_nStartframe = 239
					m_nEndframe = 269
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "hero_anzu_spell3"
					m_Filepath = "models/hero_anzu/hero_anzu_animation.fbx"
					m_nStartframe = 279
					m_nEndframe = 320
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_3"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "hero_anzu_spell4"
					m_Filepath = "models/hero_anzu/hero_anzu_animation.fbx"
					m_nStartframe = 331
					m_nEndframe = 343
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CHANNEL_ABILITY_1"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "hero_anzu_death"
					m_Filepath = "models/hero_anzu/hero_anzu_animation.fbx"
					m_nStartframe = 354
					m_nEndframe = 397
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "*"
				m_sReplaceMaterial = "materials/hero_anzu/anzu_main.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_nLoadDmxAnimVersion = 0
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_pAnimGroups = [  ]
}