<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CVModel"
	m_meshList =
	{
		_class = "CVmeshList"
		m_meshList =
		[
			{
				_class = "CVmesh"
				m_meshName = "hero_megumin_base"
				m_meshFile = "models/hero_megumin/hero_megumin_base.fbx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bExpensiveVertices = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList =
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.050000
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.000000
		m_flReservedFloat = 0.000000
		m_nReservedInt = 0
		m_bReservedBool1 = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList =
		[
		]
	}
	m_physicsMeshList =
	{
		_class = "CVphysicsMeshList"
		m_meshList =
		[
		]
	}
	m_pModelInfo = null
	m_pBoneFlagList =
	{
		_class = "CVBoneFlagListReference"
		m_pObject = null
	}
	m_pHitBoxSetLists =
	[
		{
			_class = "CVhitBoxSetListReference"
			m_pObject =
			{
				_class = "CVhitBoxSetList"
				m_HitBoxSets =
				[
					{
						_class = "CVhitBoxSet"
						m_name = "default"
						m_HitBoxes =
						[
							{
								_class = "CVhitBox"
								m_name = "bone01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone01"
								m_vMinBounds =
								[
									-14.142272,
									-10.606895,
									-9.649727,
								]
								m_vMaxBounds =
								[
									13.982722,
									10.580603,
									16.350273,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone10"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone10"
								m_vMinBounds =
								[
									-10.211006,
									-8.802345,
									-4.287315,
								]
								m_vMaxBounds =
								[
									10.820240,
									9.353905,
									11.212685,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone11"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone11"
								m_vMinBounds =
								[
									-9.513901,
									-6.908904,
									-3.418739,
								]
								m_vMaxBounds =
								[
									9.392345,
									8.466093,
									2.581261,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone12"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone12"
								m_vMinBounds =
								[
									-18.142273,
									-7.078922,
									-0.779106,
								]
								m_vMaxBounds =
								[
									18.107723,
									16.046074,
									26.220901,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone32"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone32"
								m_vMinBounds =
								[
									-19.285873,
									-4.341410,
									-14.946800,
								]
								m_vMaxBounds =
								[
									0.651625,
									4.025775,
									4.053207,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone50"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone50"
								m_vMinBounds =
								[
									-0.748672,
									-4.341410,
									-14.946800,
								]
								m_vMaxBounds =
								[
									19.251322,
									4.025776,
									4.053207,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone13"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone13"
								m_vMinBounds =
								[
									-18.322105,
									-12.336546,
									-4.951035,
								]
								m_vMaxBounds =
								[
									17.677887,
									18.413450,
									25.048965,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone33"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone33"
								m_vMinBounds =
								[
									-20.298018,
									-2.725999,
									-15.474625,
								]
								m_vMaxBounds =
								[
									2.326979,
									3.305251,
									2.525375,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone51"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone51"
								m_vMinBounds =
								[
									-1.429932,
									-2.460373,
									-13.200607,
								]
								m_vMaxBounds =
								[
									17.570068,
									3.242751,
									2.299393,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone23"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone23"
								m_vMinBounds =
								[
									-1.279124,
									-1.121080,
									-1.960236,
								]
								m_vMaxBounds =
								[
									1.720876,
									2.772963,
									-0.960236,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone28"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone28"
								m_vMinBounds =
								[
									-2.000000,
									-2.000000,
									-2.000000,
								]
								m_vMaxBounds =
								[
									2.000000,
									2.000000,
									2.000000,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone34"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone34"
								m_vMinBounds =
								[
									-5.943859,
									-3.197351,
									-4.442818,
								]
								m_vMaxBounds =
								[
									1.056141,
									3.287022,
									1.057182,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone52"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone52"
								m_vMinBounds =
								[
									-1.267933,
									-3.369227,
									-4.658012,
								]
								m_vMaxBounds =
								[
									6.482067,
									3.287022,
									1.841988,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone65"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone65"
								m_vMinBounds =
								[
									-2.000000,
									-2.000000,
									-2.000000,
								]
								m_vMaxBounds =
								[
									2.000000,
									2.000000,
									2.000000,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone69"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone69"
								m_vMinBounds =
								[
									-2.000000,
									-2.000000,
									-2.000000,
								]
								m_vMaxBounds =
								[
									2.000000,
									2.000000,
									2.000000,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone14"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone14"
								m_vMinBounds =
								[
									-2.000000,
									-2.000000,
									-2.000000,
								]
								m_vMaxBounds =
								[
									2.000000,
									2.000000,
									2.000000,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone17"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone17"
								m_vMinBounds =
								[
									-2.000000,
									-2.000000,
									-2.000000,
								]
								m_vMaxBounds =
								[
									2.000000,
									2.000000,
									2.000000,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone20"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone20"
								m_vMinBounds =
								[
									-2.000000,
									-2.000000,
									-2.000000,
								]
								m_vMaxBounds =
								[
									2.000000,
									2.000000,
									2.000000,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone24"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone24"
								m_vMinBounds =
								[
									-2.000000,
									-2.000000,
									-2.000000,
								]
								m_vMaxBounds =
								[
									2.000000,
									2.000000,
									2.000000,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone29"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone29"
								m_vMinBounds =
								[
									-2.000000,
									-2.000000,
									-2.000000,
								]
								m_vMaxBounds =
								[
									2.000000,
									2.000000,
									2.000000,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone35"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone35"
								m_vMinBounds =
								[
									-0.212254,
									-0.694239,
									-1.905449,
								]
								m_vMaxBounds =
								[
									1.537746,
									1.243261,
									0.094551,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone38"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone38"
								m_vMinBounds =
								[
									-0.155796,
									-0.570745,
									-0.789330,
								]
								m_vMaxBounds =
								[
									0.594204,
									-0.320745,
									0.210670,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone41"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone41"
								m_vMinBounds =
								[
									-0.741978,
									-0.909928,
									-0.432823,
								]
								m_vMaxBounds =
								[
									0.008022,
									-0.878678,
									1.067177,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone44"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone44"
								m_vMinBounds =
								[
									-0.963779,
									-0.755868,
									-0.258049,
								]
								m_vMaxBounds =
								[
									0.536221,
									0.712880,
									1.241951,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone47"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone47"
								m_vMinBounds =
								[
									-0.848484,
									-0.456666,
									-0.633965,
								]
								m_vMaxBounds =
								[
									0.901516,
									0.730834,
									0.866035,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone53"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone53"
								m_vMinBounds =
								[
									-1.403721,
									-0.946748,
									-1.534126,
								]
								m_vMaxBounds =
								[
									0.346279,
									0.990752,
									0.465874,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone59"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone59"
								m_vMinBounds =
								[
									-0.555859,
									-0.949811,
									-1.022621,
								]
								m_vMaxBounds =
								[
									0.444141,
									0.784563,
									0.477379,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone62"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone62"
								m_vMinBounds =
								[
									-0.686069,
									-0.456667,
									-0.633949,
								]
								m_vMaxBounds =
								[
									0.813931,
									0.730833,
									0.866051,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone66"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone66"
								m_vMinBounds =
								[
									-6.864498,
									-1.564017,
									-0.466171,
								]
								m_vMaxBounds =
								[
									7.776123,
									0.748483,
									0.033829,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone70"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone70"
								m_vMinBounds =
								[
									-7.795050,
									-1.564016,
									-0.466171,
								]
								m_vMaxBounds =
								[
									6.954948,
									0.748484,
									0.033829,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone73"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone73"
								m_vMinBounds =
								[
									-5.624999,
									-6.726235,
									-31.507107,
								]
								m_vMaxBounds =
								[
									8.203123,
									9.055015,
									1.492897,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone76"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone76"
								m_vMinBounds =
								[
									-7.687498,
									-7.491371,
									-31.540615,
								]
								m_vMaxBounds =
								[
									6.124999,
									8.289879,
									1.459389,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone02"
								m_vMinBounds =
								[
									-1.701007,
									-3.266144,
									-0.745598,
								]
								m_vMaxBounds =
								[
									5.720866,
									5.702604,
									-0.245598,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone04"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone04"
								m_vMinBounds =
								[
									-6.367400,
									-1.030858,
									-0.331932,
								]
								m_vMaxBounds =
								[
									5.632597,
									3.312891,
									0.168068,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone06"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone06"
								m_vMinBounds =
								[
									-5.734598,
									-6.370348,
									-0.428795,
								]
								m_vMaxBounds =
								[
									1.140400,
									3.785900,
									0.071205,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone08"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone08"
								m_vMinBounds =
								[
									-5.700228,
									-3.844638,
									-0.855614,
								]
								m_vMaxBounds =
								[
									6.862269,
									0.280361,
									-0.355614,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone15"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone15"
								m_vMinBounds =
								[
									-2.000000,
									-2.000000,
									-2.000000,
								]
								m_vMaxBounds =
								[
									2.000000,
									2.000000,
									2.000000,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone18"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone18"
								m_vMinBounds =
								[
									-2.529230,
									-1.490185,
									-0.763733,
								]
								m_vMaxBounds =
								[
									1.408271,
									2.999560,
									0.236267,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone21"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone21"
								m_vMinBounds =
								[
									-1.525393,
									-1.490184,
									-0.592987,
								]
								m_vMaxBounds =
								[
									2.396482,
									2.999561,
									0.407013,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone25"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone25"
								m_vMinBounds =
								[
									-2.000000,
									-2.000000,
									-2.000000,
								]
								m_vMaxBounds =
								[
									2.000000,
									2.000000,
									2.000000,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone30"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone30"
								m_vMinBounds =
								[
									-2.000000,
									-2.000000,
									-2.000000,
								]
								m_vMaxBounds =
								[
									2.000000,
									2.000000,
									2.000000,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone36"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone36"
								m_vMinBounds =
								[
									-0.444302,
									-1.068187,
									-1.062752,
								]
								m_vMaxBounds =
								[
									1.305698,
									0.552907,
									0.437248,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone39"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone39"
								m_vMinBounds =
								[
									-0.517803,
									-0.582186,
									-0.332069,
								]
								m_vMaxBounds =
								[
									0.482197,
									0.480313,
									0.167931,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone42"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone42"
								m_vMinBounds =
								[
									-0.441616,
									-0.591882,
									-0.519936,
								]
								m_vMaxBounds =
								[
									0.308384,
									0.564368,
									0.480064,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone45"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone45"
								m_vMinBounds =
								[
									-0.605114,
									-0.613984,
									-0.707314,
								]
								m_vMaxBounds =
								[
									0.394886,
									0.792265,
									0.292686,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone48"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone48"
								m_vMinBounds =
								[
									-0.367016,
									-0.815262,
									-0.651711,
								]
								m_vMaxBounds =
								[
									0.382984,
									0.622237,
									0.348289,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone54"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone54"
								m_vMinBounds =
								[
									-1.021664,
									-0.903349,
									-0.876366,
								]
								m_vMaxBounds =
								[
									0.728336,
									0.717745,
									0.623634,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone56"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone56"
								m_vMinBounds =
								[
									-1.131084,
									0.074452,
									-0.908882,
								]
								m_vMaxBounds =
								[
									0.368916,
									1.418201,
									0.591118,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone60"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone60"
								m_vMinBounds =
								[
									-0.516743,
									-0.582187,
									-0.332054,
								]
								m_vMaxBounds =
								[
									0.483257,
									0.480313,
									0.167946,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone63"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone63"
								m_vMinBounds =
								[
									-0.417530,
									-0.815263,
									-0.651695,
								]
								m_vMaxBounds =
								[
									0.582470,
									0.622236,
									0.348305,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone67"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone67"
								m_vMinBounds =
								[
									-2.000000,
									-2.000000,
									-2.000000,
								]
								m_vMaxBounds =
								[
									2.000000,
									2.000000,
									2.000000,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone71"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone71"
								m_vMinBounds =
								[
									-2.000000,
									-2.000000,
									-2.000000,
								]
								m_vMaxBounds =
								[
									2.000000,
									2.000000,
									2.000000,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone74"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone74"
								m_vMinBounds =
								[
									-6.520452,
									-5.328775,
									-46.012474,
								]
								m_vMaxBounds =
								[
									4.152885,
									11.155600,
									1.112530,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone77"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone77"
								m_vMinBounds =
								[
									-4.201595,
									-5.328776,
									-46.012474,
								]
								m_vMaxBounds =
								[
									6.485902,
									11.155599,
									1.112530,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone03"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone03"
								m_vMinBounds =
								[
									-5.393639,
									-6.143976,
									-8.660240,
								]
								m_vMaxBounds =
								[
									6.715734,
									7.103093,
									-0.160240,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone05"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone05"
								m_vMinBounds =
								[
									-7.564351,
									-3.510210,
									-8.375633,
								]
								m_vMaxBounds =
								[
									9.185646,
									3.771039,
									0.624367,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone07"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone07"
								m_vMinBounds =
								[
									-6.619703,
									-7.543530,
									-9.083794,
								]
								m_vMaxBounds =
								[
									4.692795,
									7.697618,
									-0.083794,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone09"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone09"
								m_vMinBounds =
								[
									-9.495972,
									-4.629315,
									-9.650780,
								]
								m_vMaxBounds =
								[
									8.316525,
									3.714434,
									-0.150780,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone16"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone16"
								m_vMinBounds =
								[
									-1.384750,
									-1.510894,
									-4.827179,
								]
								m_vMaxBounds =
								[
									1.677749,
									1.270356,
									-0.827179,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone19"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone19"
								m_vMinBounds =
								[
									-5.760317,
									-1.527653,
									-4.808807,
								]
								m_vMaxBounds =
								[
									1.441664,
									2.850276,
									0.077362,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone22"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone22"
								m_vMinBounds =
								[
									-1.590037,
									-1.527653,
									-4.808807,
								]
								m_vMaxBounds =
								[
									5.733578,
									2.850276,
									0.248108,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone26"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone26"
								m_vMinBounds =
								[
									-1.681046,
									-1.510894,
									-4.827209,
								]
								m_vMaxBounds =
								[
									1.381454,
									1.270356,
									-0.827209,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone27"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone27"
								m_vMinBounds =
								[
									-31.927980,
									-31.450544,
									-150.000000,
								]
								m_vMaxBounds =
								[
									31.805363,
									30.494967,
									29.104609,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone31"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone31"
								m_vMinBounds =
								[
									-2.000000,
									-2.000000,
									-2.000000,
								]
								m_vMaxBounds =
								[
									2.000000,
									2.000000,
									2.000000,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone37"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone37"
								m_vMinBounds =
								[
									-1.539982,
									-1.449896,
									-1.985695,
								]
								m_vMaxBounds =
								[
									0.960018,
									0.393854,
									0.514305,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone40"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone40"
								m_vMinBounds =
								[
									-1.784611,
									-0.573243,
									-1.275093,
								]
								m_vMaxBounds =
								[
									0.465389,
									0.395506,
									0.224907,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone43"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone43"
								m_vMinBounds =
								[
									-1.814610,
									-0.483817,
									-1.788094,
								]
								m_vMaxBounds =
								[
									0.435390,
									0.453683,
									0.211906,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone46"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone46"
								m_vMinBounds =
								[
									-1.426701,
									-0.465683,
									-1.423149,
								]
								m_vMaxBounds =
								[
									0.573299,
									0.596817,
									0.076851,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone49"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone49"
								m_vMinBounds =
								[
									-1.323246,
									-0.687284,
									-1.663994,
								]
								m_vMaxBounds =
								[
									0.426754,
									0.500216,
									0.336006,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone55"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone55"
								m_vMinBounds =
								[
									-0.994556,
									-1.449896,
									-1.985695,
								]
								m_vMaxBounds =
								[
									1.505444,
									0.393854,
									0.514305,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone57"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone57"
								m_vMinBounds =
								[
									-2.303669,
									-1.522499,
									-2.930901,
								]
								m_vMaxBounds =
								[
									3.696323,
									1.664999,
									0.569099,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone61"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone61"
								m_vMinBounds =
								[
									-0.499935,
									-0.573243,
									-1.275093,
								]
								m_vMaxBounds =
								[
									1.500057,
									0.395506,
									0.224907,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone64"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone64"
								m_vMinBounds =
								[
									-0.461292,
									-0.687285,
									-1.663979,
								]
								m_vMaxBounds =
								[
									1.288708,
									0.500215,
									0.336021,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone72"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone72"
								m_vMinBounds =
								[
									-10.886406,
									-1.539980,
									-17.885857,
								]
								m_vMaxBounds =
								[
									14.051088,
									4.085022,
									-0.135864,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone75"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone75"
								m_vMinBounds =
								[
									-6.374999,
									-19.331585,
									-10.395066,
								]
								m_vMaxBounds =
								[
									4.679687,
									4.793413,
									0.808060,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone78"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone78"
								m_vMinBounds =
								[
									-4.187498,
									-19.331585,
									-10.395059,
								]
								m_vMaxBounds =
								[
									6.875000,
									4.793412,
									0.808067,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists =
	[
		{
			_class = "CVattachmentListReference"
			m_pObject =
			{
				_class = "CVattachmentList"
				m_name = ""
				m_attachments =
				[
					{
						_class = "CVattachment"
						m_name = "attach_head"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "bone13"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						_class = "CVattachment"
						m_name = "follow_overhead"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "bone27"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						_class = "CVattachment"
						m_name = "follow_origin"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "bone12"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						_class = "CVattachment"
						m_name = "attach_origin"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "bone12"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						_class = "CVattachment"
						m_name = "attach_hitloc"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "bone52"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						_class = "CVattachment"
						m_name = "attach_hitloc"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "bone34"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						_class = "CVattachment"
						m_name = "attach_attack1"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "bone52"
								m_vTranslationOffset =
								[
									1.318237,
									-54.043407,
									-8.959038,
								]
								m_vRotationOffset =
								[
									-0.000000,
									0.000000,
									-0.000042,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						_class = "CVattachment"
						m_name = "attach_attack2"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "bone52"
								m_vTranslationOffset =
								[
									1.394608,
									-53.186924,
									-9.988388,
								]
								m_vRotationOffset =
								[
									-0.000000,
									0.000000,
									-0.000042,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup =
	{
		_class = "CVanimGroupReference"
		m_pObject =
		{
			_class = "CVanimGroup"
			m_Name = ""
			m_pReferenceSkeleton =
			{
				_class = "CVReferenceSkeletonReference"
				m_pObject = null
			}
			m_pBoneFlagList =
			{
				_class = "CVBoneFlagListReference"
				m_pObject = null
			}
			m_pSeqGroup =
			{
				_class = "CVseqGroupReference"
				m_pObject = null
			}
			m_pAnimGroups =
			[
			]
			m_Vanim =
			[
				{
					_class = "CVanim"
					m_Animationname = "hero_megumin_attack1"
					m_Filepath = "models/hero_megumin/hero_megumin_animation.fbx"
					m_nStartframe = 184
					m_nEndframe = 223
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "hero_megumin_walk"
					m_Filepath = "models/hero_megumin/hero_megumin_animation.fbx"
					m_nStartframe = 125
					m_nEndframe = 154
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "hero_megumin_idle"
					m_Filepath = "models/hero_megumin/hero_megumin_animation.fbx"
					m_nStartframe = 32
					m_nEndframe = 92
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "hero_megumin_death"
					m_Filepath = "models/hero_megumin/hero_megumin_animation.fbx"
					m_nStartframe = 434
					m_nEndframe = 487
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "hero_megumin_spell1"
					m_Filepath = "models/hero_megumin/hero_megumin_animation.fbx"
					m_nStartframe = 253
					m_nEndframe = 300
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_CAST_ABILITY_1"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "hero_megumin_spell2"
					m_Filepath = "models/hero_megumin/hero_megumin_animation.fbx"
					m_nStartframe = 331
					m_nEndframe = 362
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_CAST_ABILITY_2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "hero_megumin_spell3"
					m_Filepath = "models/hero_megumin/hero_megumin_animation.fbx"
					m_nStartframe = 394
					m_nEndframe = 404
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_CHANNEL_ABILITY_5"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "hero_megumin_spell4"
					m_Filepath = "models/hero_megumin/hero_megumin_animation.fbx"
					m_nStartframe = 634
					m_nEndframe = 668
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_CAST_ABILITY_4"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "hero_megumin_channel"
					m_Filepath = "models/hero_megumin/hero_megumin_animation.fbx"
					m_nStartframe = 1000
					m_nEndframe = 1016
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_CHANNEL_ABILITY_1"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts =
			[
			]
			m_folderNames =
			[
			]
		}
	}
	m_pMaterialGroupList =
	{
		_class = "CVNodeMaterialGroupListReference"
		m_pObject = null
	}
	m_pMeshGroupList =
	{
		_class = "CVMeshGroupListReference"
		m_pObject = null
	}
	m_pLodGroupList =
	{
		_class = "CVLODGroupListReference"
		m_pObject = null
	}
	m_pPropBreakableList =
	{
		_class = "CVpropBreakableListReference"
		m_pObject = null
	}
	m_pPropDataList =
	{
		_class = "CVpropDataListReference"
		m_pObject = null
	}
	m_pConstraintLists =
	[
	]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets =
	[
	]
	m_vHitboxSetOffset =
	[
		0.000000,
		0.000000,
		0.000000,
	]
	m_scriptFiles =
	[
	]
	m_pMaterialRemapList =
	{
		_class = "CVMaterialRemapList"
		m_vMaterialRemapList =
		[
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "milkshapeexported2.vmat"
				m_sReplaceMaterial = "materials/hero_megumin/megumin_main.vmat"
			},
		]
	}
	m_flFbxScale = 1.000000
	m_flQCScale = 1.000000
	m_vOrigin =
	[
		0.000000,
		0.000000,
		0.000000,
	]
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.050000
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_pAnimGroups =
	[
	]
}