<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CVModel"
	m_meshList =
	{
		_class = "CVmeshList"
		m_meshList =
		[
			{
				_class = "CVmesh"
				m_meshName = "hero_soifon_base"
				m_meshFile = "models/hero_soifon/hero_soifon_base.fbx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bExpensiveVertices = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList =
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.050000
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.000000
		m_flReservedFloat = 0.000000
		m_nReservedInt = 0
		m_bReservedBool1 = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList =
		[
		]
	}
	m_physicsMeshList =
	{
		_class = "CVphysicsMeshList"
		m_meshList =
		[
		]
	}
	m_pModelInfo = null
	m_pBoneFlagList =
	{
		_class = "CVBoneFlagListReference"
		m_pObject = null
	}
	m_pHitBoxSetLists =
	[
		{
			_class = "CVhitBoxSetListReference"
			m_pObject =
			{
				_class = "CVhitBoxSetList"
				m_HitBoxSets =
				[
					{
						_class = "CVhitBoxSet"
						m_name = "default"
						m_HitBoxes =
						[
							{
								_class = "CVhitBox"
								m_name = "Bone_Root"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Root"
								m_vMinBounds =
								[
									-11.062498,
									-7.249999,
									-2.492500,
								]
								m_vMaxBounds =
								[
									10.812498,
									8.562498,
									8.007507,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone_Chest"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Chest"
								m_vMinBounds =
								[
									-9.812498,
									-7.558883,
									0.679840,
								]
								m_vMaxBounds =
								[
									9.562498,
									7.316116,
									14.179840,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone_Chest2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Chest2"
								m_vMinBounds =
								[
									-24.212299,
									-13.450001,
									-90.883003,
								]
								m_vMaxBounds =
								[
									23.707899,
									15.433240,
									47.471401,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone_Neck"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Neck"
								m_vMinBounds =
								[
									-3.296875,
									-2.583983,
									-0.240387,
								]
								m_vMaxBounds =
								[
									3.265625,
									4.447267,
									5.759613,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone_Head"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Head"
								m_vMinBounds =
								[
									-10.672669,
									-8.862110,
									-3.645584,
								]
								m_vMaxBounds =
								[
									9.889827,
									11.387886,
									16.354424,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone_Arm1_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Arm1_L"
								m_vMinBounds =
								[
									-2.696137,
									-3.430536,
									-20.288544,
								]
								m_vMaxBounds =
								[
									4.616361,
									3.897588,
									2.211456,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone_Arm1_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Arm1_R"
								m_vMinBounds =
								[
									-4.991460,
									-3.899326,
									-20.288544,
								]
								m_vMaxBounds =
								[
									2.508538,
									3.428798,
									2.211456,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone_Ponytail1_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Ponytail1_L"
								m_vMinBounds =
								[
									-0.586060,
									-0.018281,
									-6.390778,
								]
								m_vMaxBounds =
								[
									2.476440,
									5.455352,
									0.609222,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone_Ponytail1_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Ponytail1_R"
								m_vMinBounds =
								[
									-2.198041,
									-0.158185,
									-6.947891,
								]
								m_vMaxBounds =
								[
									0.942583,
									5.281268,
									0.052109,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone_Arm2_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Arm2_L"
								m_vMinBounds =
								[
									-2.259664,
									-2.701482,
									-17.937119,
								]
								m_vMaxBounds =
								[
									3.177835,
									2.501643,
									-0.437119,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone_Arm2_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Arm2_R"
								m_vMinBounds =
								[
									-3.391255,
									-2.590170,
									-17.803879,
								]
								m_vMaxBounds =
								[
									1.983743,
									2.519204,
									-0.303879,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone_Ponytail2_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Ponytail2_L"
								m_vMinBounds =
								[
									-0.687742,
									-0.837461,
									-10.640335,
								]
								m_vMaxBounds =
								[
									3.031008,
									2.803164,
									-0.140335,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone_Ponytail2_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Ponytail2_R"
								m_vMinBounds =
								[
									-2.770279,
									-0.967602,
									-11.160431,
								]
								m_vMaxBounds =
								[
									0.917220,
									2.626148,
									-0.660431,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone_Hand_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Hand_L"
								m_vMinBounds =
								[
									-2.829138,
									-3.330185,
									-4.475029,
								]
								m_vMaxBounds =
								[
									1.483360,
									2.919813,
									0.024979,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone_Hand_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Hand_R"
								m_vMinBounds =
								[
									-1.658489,
									-3.434394,
									-4.182495,
								]
								m_vMaxBounds =
								[
									2.779009,
									2.659356,
									0.317505,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone_Leg1_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Leg1_R"
								m_vMinBounds =
								[
									-10.625999,
									-9.654998,
									-32.385014,
								]
								m_vMaxBounds =
								[
									5.439428,
									8.907498,
									2.614990,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone_Leg1_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Leg1_L"
								m_vMinBounds =
								[
									-5.723608,
									-9.342498,
									-32.385014,
								]
								m_vMaxBounds =
								[
									10.313499,
									8.907498,
									2.614990,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone_Ponytail3_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Ponytail3_L"
								m_vMinBounds =
								[
									-0.648481,
									-1.188810,
									-14.075165,
								]
								m_vMaxBounds =
								[
									3.632768,
									2.748689,
									-0.075165,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone_Ponytail3_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Ponytail3_R"
								m_vMinBounds =
								[
									-3.472994,
									-0.577776,
									-14.664627,
								]
								m_vMaxBounds =
								[
									0.777005,
									3.297223,
									-0.664627,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone_Thumb1_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Thumb1_L"
								m_vMinBounds =
								[
									-1.258234,
									-1.159722,
									-3.400208,
								]
								m_vMaxBounds =
								[
									1.429264,
									1.754340,
									-0.400208,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone_Fingers1_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Fingers1_L"
								m_vMinBounds =
								[
									-0.935095,
									-2.393954,
									-3.768166,
								]
								m_vMaxBounds =
								[
									0.939903,
									2.543545,
									-0.268158,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone_Fingers1_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Fingers1_R"
								m_vMinBounds =
								[
									-0.813156,
									-2.787569,
									-3.680931,
								]
								m_vMaxBounds =
								[
									0.936844,
									2.087430,
									-0.180923,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone_Leg2_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Leg2_R"
								m_vMinBounds =
								[
									-9.089012,
									-9.398830,
									-40.875504,
								]
								m_vMaxBounds =
								[
									9.020359,
									16.413666,
									-1.188000,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone_Leg2_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Leg2_L"
								m_vMinBounds =
								[
									-9.502117,
									-9.023306,
									-40.875450,
								]
								m_vMaxBounds =
								[
									8.779131,
									16.726692,
									-1.187946,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone_Ponytail4_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Ponytail4_L"
								m_vMinBounds =
								[
									-0.363125,
									-1.027056,
									-26.854237,
								]
								m_vMaxBounds =
								[
									5.886873,
									4.097944,
									-0.604233,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone_Ponytail4_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Ponytail4_R"
								m_vMinBounds =
								[
									-5.594410,
									-0.588116,
									-27.277287,
								]
								m_vMaxBounds =
								[
									0.530588,
									4.505634,
									-1.027283,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone_Thumb2_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Thumb2_L"
								m_vMinBounds =
								[
									-1.014181,
									-0.863279,
									-2.351257,
								]
								m_vMaxBounds =
								[
									0.735819,
									0.597658,
									-0.351257,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone_Fingers2_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Fingers2_L"
								m_vMinBounds =
								[
									-1.021326,
									-2.243870,
									-3.126377,
								]
								m_vMaxBounds =
								[
									0.478672,
									2.439723,
									-0.376373,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone_Thumb1_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Thumb1_R"
								m_vMinBounds =
								[
									-1.576140,
									-1.103373,
									-5.524826,
								]
								m_vMaxBounds =
								[
									1.111358,
									1.892720,
									-0.524826,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone_Fingers2_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Fingers2_R"
								m_vMinBounds =
								[
									-1.962246,
									-2.687507,
									-22.885502,
								]
								m_vMaxBounds =
								[
									2.725252,
									1.968743,
									4.614502,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone_Foot_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Foot_R"
								m_vMinBounds =
								[
									-4.216234,
									-14.868958,
									-2.382679,
								]
								m_vMaxBounds =
								[
									2.549389,
									1.693542,
									3.875133,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Bone_Foot_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone_Foot_L"
								m_vMinBounds =
								[
									-2.862085,
									-14.493501,
									-2.382584,
								]
								m_vMaxBounds =
								[
									4.278538,
									2.037747,
									3.875228,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists =
	[
		{
			_class = "CVattachmentListReference"
			m_pObject =
			{
				_class = "CVattachmentList"
				m_name = ""
				m_attachments =
				[
					{
						_class = "CVattachment"
						m_name = "attach_origin"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "Bone_Chest2"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						_class = "CVattachment"
						m_name = "follow_origin"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "Bone_Chest2"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						_class = "CVattachment"
						m_name = "attach_hitloc"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "Bone_Hand_L"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						_class = "CVattachment"
						m_name = "attach_hitloc"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "Bone_Hand_R"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						_class = "CVattachment"
						m_name = "follow_overhead"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "Bone_Head"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						_class = "CVattachment"
						m_name = "attach_attack1"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "Bone_Foot_R"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						_class = "CVattachment"
						m_name = "attach_attack2"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "Bone_Foot_R"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						_class = "CVattachment"
						m_name = "attach_head"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "Bone_Head"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup =
	{
		_class = "CVanimGroupReference"
		m_pObject =
		{
			_class = "CVanimGroup"
			m_Name = ""
			m_pReferenceSkeleton =
			{
				_class = "CVReferenceSkeletonReference"
				m_pObject = null
			}
			m_pBoneFlagList =
			{
				_class = "CVBoneFlagListReference"
				m_pObject = null
			}
			m_pSeqGroup =
			{
				_class = "CVseqGroupReference"
				m_pObject = null
			}
			m_pAnimGroups =
			[
			]
			m_Vanim =
			[
				{
					_class = "CVanim"
					m_Animationname = "hero_soifon_attack"
					m_Filepath = "models/hero_soifon/hero_soifon_animation.FBX"
					m_nStartframe = 479
					m_nEndframe = 511
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "hero_soifon_attack2"
					m_Filepath = "models/hero_soifon/hero_soifon_animation.fbx"
					m_nStartframe = 395
					m_nEndframe = 427
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_ATTACK2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "hero_soifon_spell1"
					m_Filepath = "models/hero_soifon/hero_soifon_animation.fbx"
					m_nStartframe = 354
					m_nEndframe = 386
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_CAST_ABILITY_1"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "hero_soifon_idle"
					m_Filepath = "models/hero_soifon/hero_soifon_animation.fbx"
					m_nStartframe = 313
					m_nEndframe = 343
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "hero_soifon_idle_rare"
					m_Filepath = "models/hero_soifon/hero_soifon_animation.fbx"
					m_nStartframe = 83
					m_nEndframe = 198
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = true
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_IDLE_RARE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "hero_soifon_walk"
					m_Filepath = "models/hero_soifon/hero_soifon_animation.fbx"
					m_nStartframe = 12
					m_nEndframe = 31
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "hero_soifon_death"
					m_Filepath = "models/hero_soifon/hero_soifon_animation.fbx"
					m_nStartframe = 521
					m_nEndframe = 573
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts =
			[
			]
			m_folderNames =
			[
			]
		}
	}
	m_pMaterialGroupList =
	{
		_class = "CVNodeMaterialGroupListReference"
		m_pObject = null
	}
	m_pMeshGroupList =
	{
		_class = "CVMeshGroupListReference"
		m_pObject = null
	}
	m_pLodGroupList =
	{
		_class = "CVLODGroupListReference"
		m_pObject = null
	}
	m_pPropBreakableList =
	{
		_class = "CVpropBreakableListReference"
		m_pObject = null
	}
	m_pPropDataList =
	{
		_class = "CVpropDataListReference"
		m_pObject = null
	}
	m_pConstraintLists =
	[
	]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets =
	[
	]
	m_vHitboxSetOffset =
	[
		0.000000,
		0.000000,
		0.000000,
	]
	m_scriptFiles =
	[
	]
	m_pMaterialRemapList =
	{
		_class = "CVMaterialRemapList"
		m_vMaterialRemapList =
		[
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "soifong1.vmat"
				m_sReplaceMaterial = "materials/hero_soifon/soifon_main.vmat"
			},
		]
	}
	m_flFbxScale = 1.000000
	m_flQCScale = 1.000000
	m_vOrigin =
	[
		0.000000,
		0.000000,
		0.000000,
	]
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.050000
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_pAnimGroups =
	[
	]
}