<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 1.0
	m_nConstantSequenceNumber1 = 18
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_hOverrideMaterial = resource:"materials/models/items/zeus/thundergods_arcana/zeus_arcana_remnant_dark.vmat"
			m_nModelCP = 0
			m_nSkin = 1
			m_bOrientZ = true
			m_bManualAnimFrame = true
			m_nBodyGroupField = 19
			m_nSubModelField = 19
			m_nManualFrameField = 18
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/zeus/zeus.vmdl"
				},
			]
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
			m_ActivityName = "ACT_DOTA_FXANIM"
			m_bScaleAnimationRate = true
			m_flAnimationRate = 60.0
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flOpEndFadeOutTime = 0.1
			m_flOpStartFadeOutTime = 0.1
			m_flRotOffset = 180.0
			m_nFieldOutput = 12
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_Frequency = 255.0
			m_Rate = 1.0
			m_nField = 3
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SequenceFromModel"
			m_bDisableOperator = true
			m_nControlPointNumber = 1
			m_flInputMax = 1000.0
			m_nFieldOutput = 13
			m_flOutputMax = 1000.0
			m_flOpStartFadeOutTime = 0.25
			m_flOpEndFadeOutTime = 0.25
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nField = 18
			m_Rate = 10.0
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
			m_bLockRot = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.2
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 11.0
			m_nField = 12
			m_flEndTime = 0.8
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.5
			m_fLifetimeMin = 0.5
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = [ 2.0, 0.0, 0.0 ]
			m_OffsetMin = [ 2.0, 0.0, 0.0 ]
		},
		{
			_class = "C_INIT_RandomAlphaWindowThreshold"
			m_flMax = 18.0
			m_flMin = 18.0
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flOutputMax = 1000.0
			m_nFieldOutput = 13
			m_flInputMax = 1000.0
			m_nCPInput = 2
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 2.0
			m_flMaxLength = 2.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 105
			m_nAlphaMax = 155
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMax = 0.0
			m_nFieldOutput = 12
			m_bRandomlyFlipDirection = false
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/enel/bvo_enel_skill_1_zeus_arcana_electricimagebits.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/enel/bvo_enel_skill_1_zeus_arcana_electricimageimage_b.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/custom/enel/bvo_enel_skill_1_zeus_arcana_electricimagebits_b.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/custom/enel/bvo_enel_skill_1_zeus_arcana_electricimagebits_vert.vpcf"
			m_bEndCap = true
		},
	]
}