<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CVModel"
	m_meshList =
	{
		_class = "CVmeshList"
		m_meshList =
		[
			{
				_class = "CVmesh"
				m_meshName = "hero_tousen_base"
				m_meshFile = "models/hero_tousen/hero_tousen_base.fbx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bExpensiveVertices = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList =
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.050000
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.000000
		m_flReservedFloat = 0.000000
		m_nReservedInt = 0
		m_bReservedBool1 = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList =
		[
		]
	}
	m_physicsMeshList =
	{
		_class = "CVphysicsMeshList"
		m_meshList =
		[
		]
	}
	m_pModelInfo = null
	m_pBoneFlagList =
	{
		_class = "CVBoneFlagListReference"
		m_pObject = null
	}
	m_pHitBoxSetLists =
	[
		{
			_class = "CVhitBoxSetListReference"
			m_pObject =
			{
				_class = "CVhitBoxSetList"
				m_HitBoxSets =
				[
					{
						_class = "CVhitBoxSet"
						m_name = "default"
						m_HitBoxes =
						[
							{
								_class = "CVhitBox"
								m_name = "bone04"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone04"
								m_vMinBounds =
								[
									-18.499996,
									-21.624996,
									-17.737984,
								]
								m_vMaxBounds =
								[
									19.124996,
									3.828125,
									4.262024,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone12"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone12"
								m_vMinBounds =
								[
									-23.874996,
									-20.218197,
									-42.732002,
								]
								m_vMaxBounds =
								[
									23.999996,
									24.781796,
									34.268005,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone13"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone13"
								m_vMinBounds =
								[
									-24.249996,
									-15.224928,
									-0.527985,
								]
								m_vMaxBounds =
								[
									24.374996,
									17.900068,
									43.472015,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone14"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone14"
								m_vMinBounds =
								[
									-32.396397,
									-5.620519,
									-9.276978,
								]
								m_vMaxBounds =
								[
									-0.021400,
									9.629479,
									6.723022,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone24"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone24"
								m_vMinBounds =
								[
									0.146301,
									-5.557458,
									-9.276978,
								]
								m_vMaxBounds =
								[
									32.646294,
									9.630040,
									6.723022,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone15"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone15"
								m_vMinBounds =
								[
									-32.756187,
									-8.109984,
									-7.316010,
								]
								m_vMaxBounds =
								[
									0.493805,
									4.983763,
									9.683990,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone25"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone25"
								m_vMinBounds =
								[
									-0.323395,
									-7.219449,
									-7.244995,
								]
								m_vMaxBounds =
								[
									32.676598,
									5.874299,
									9.755005,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone05"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone05"
								m_vMinBounds =
								[
									-25.712574,
									-15.756425,
									-45.784012,
								]
								m_vMaxBounds =
								[
									9.990543,
									21.306068,
									7.215996,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone09"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone09"
								m_vMinBounds =
								[
									-6.701551,
									-15.756425,
									-46.284012,
								]
								m_vMaxBounds =
								[
									26.212503,
									21.306068,
									7.215996,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone16"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone16"
								m_vMinBounds =
								[
									-11.521599,
									-6.467051,
									-6.246002,
								]
								m_vMaxBounds =
								[
									0.478401,
									6.400135,
									2.753998,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone26"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone26"
								m_vMinBounds =
								[
									-0.702003,
									-6.415270,
									-6.100983,
								]
								m_vMaxBounds =
								[
									11.297997,
									6.451916,
									2.899017,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone30"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone30"
								m_vMinBounds =
								[
									-13.937498,
									-12.197708,
									-10.554016,
								]
								m_vMaxBounds =
								[
									13.437498,
									15.364788,
									26.445984,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone06"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone06"
								m_vMinBounds =
								[
									-10.710899,
									4.489552,
									-69.587006,
								]
								m_vMaxBounds =
								[
									0.976599,
									16.614550,
									-40.149506,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone10"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone10"
								m_vMinBounds =
								[
									-15.325661,
									-16.040794,
									-69.586517,
								]
								m_vMaxBounds =
								[
									29.088394,
									34.834198,
									3.350990,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone20"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone20"
								m_vMinBounds =
								[
									-6.492790,
									-3.899312,
									-5.968018,
								]
								m_vMaxBounds =
								[
									3.507210,
									1.725688,
									1.031982,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone22"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone22"
								m_vMinBounds =
								[
									-5.027306,
									-5.413579,
									-4.908020,
								]
								m_vMaxBounds =
								[
									2.972694,
									6.453607,
									1.091980,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone28"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone28"
								m_vMinBounds =
								[
									-2.583702,
									-5.569778,
									-4.791016,
								]
								m_vMaxBounds =
								[
									5.416298,
									6.297407,
									1.208984,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone31"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone31"
								m_vMinBounds =
								[
									-10.875140,
									-7.427627,
									-18.326019,
								]
								m_vMaxBounds =
								[
									10.437356,
									7.103622,
									4.673981,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone33"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone33"
								m_vMinBounds =
								[
									-16.173298,
									-13.531486,
									-32.920013,
								]
								m_vMaxBounds =
								[
									13.326698,
									24.330873,
									22.579994,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone07"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone07"
								m_vMinBounds =
								[
									-22.124395,
									-25.424854,
									-31.803505,
								]
								m_vMaxBounds =
								[
									22.207628,
									25.450138,
									31.321503,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone08"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone08"
								m_vMinBounds =
								[
									-5.264101,
									-27.126404,
									-5.480759,
								]
								m_vMaxBounds =
								[
									4.860899,
									2.576717,
									7.111038,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone11"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone11"
								m_vMinBounds =
								[
									-4.236099,
									-27.029358,
									-5.464622,
								]
								m_vMaxBounds =
								[
									5.888901,
									2.673763,
									7.127174,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone21"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone21"
								m_vMinBounds =
								[
									-5.452003,
									-1.277499,
									-5.855011,
								]
								m_vMaxBounds =
								[
									2.047997,
									2.472501,
									1.144989,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone23"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone23"
								m_vMinBounds =
								[
									-2.448296,
									-5.239208,
									-5.886993,
								]
								m_vMaxBounds =
								[
									2.051704,
									5.292040,
									0.113007,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone27"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone27"
								m_vMinBounds =
								[
									-3.860207,
									-3.062101,
									-8.515991,
								]
								m_vMaxBounds =
								[
									8.139793,
									2.562899,
									1.484009,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone29"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone29"
								m_vMinBounds =
								[
									-1.490105,
									-5.459099,
									-6.420990,
								]
								m_vMaxBounds =
								[
									3.509895,
									5.072149,
									-0.420990,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone32"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone32"
								m_vMinBounds =
								[
									-10.875186,
									-2.800288,
									-15.113007,
								]
								m_vMaxBounds =
								[
									10.437310,
									3.199712,
									-0.113007,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone34"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone34"
								m_vMinBounds =
								[
									-10.067900,
									-10.040196,
									-25.049011,
								]
								m_vMaxBounds =
								[
									15.557098,
									26.986246,
									25.950974,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone36"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone36"
								m_vMinBounds =
								[
									35.249992,
									-20.875000,
									46.499981,
								]
								m_vMaxBounds =
								[
									46.999992,
									-3.062502,
									90.999985,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone37"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone37"
								m_vMinBounds =
								[
									25.249994,
									-23.875002,
									46.499981,
								]
								m_vMaxBounds =
								[
									38.999992,
									-6.500004,
									90.999985,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone38"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone38"
								m_vMinBounds =
								[
									25.249994,
									-30.250000,
									46.499981,
								]
								m_vMaxBounds =
								[
									38.999992,
									-20.875000,
									89.999985,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone39"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone39"
								m_vMinBounds =
								[
									34.499992,
									-6.500004,
									47.749992,
								]
								m_vMaxBounds =
								[
									46.999992,
									18.499994,
									90.999992,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone40"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone40"
								m_vMinBounds =
								[
									26.124996,
									10.124994,
									49.749992,
								]
								m_vMaxBounds =
								[
									34.499992,
									18.499994,
									92.499992,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone41"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone41"
								m_vMinBounds =
								[
									26.124996,
									10.124994,
									49.749992,
								]
								m_vMaxBounds =
								[
									34.499992,
									18.499994,
									92.499992,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone42"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone42"
								m_vMinBounds =
								[
									0.058594,
									10.124994,
									49.999992,
								]
								m_vMaxBounds =
								[
									26.124996,
									26.999994,
									92.999992,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone43"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone43"
								m_vMinBounds =
								[
									14.562497,
									-30.250000,
									46.999981,
								]
								m_vMaxBounds =
								[
									27.999996,
									-23.875000,
									89.999985,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone44"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone44"
								m_vMinBounds =
								[
									-38.999992,
									-23.875002,
									46.499981,
								]
								m_vMaxBounds =
								[
									-25.124994,
									-6.500004,
									90.999985,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone45"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone45"
								m_vMinBounds =
								[
									-46.999992,
									-20.875000,
									46.499981,
								]
								m_vMaxBounds =
								[
									-34.999992,
									-3.062502,
									90.999985,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone46"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone46"
								m_vMinBounds =
								[
									-38.999992,
									-30.250000,
									46.499981,
								]
								m_vMaxBounds =
								[
									-25.124994,
									-20.875000,
									89.999985,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone47"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone47"
								m_vMinBounds =
								[
									-34.999992,
									-6.500004,
									49.749992,
								]
								m_vMaxBounds =
								[
									-25.999996,
									18.499994,
									92.499992,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone48"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone48"
								m_vMinBounds =
								[
									-46.999992,
									-3.062502,
									47.749989,
								]
								m_vMaxBounds =
								[
									-34.499992,
									18.499994,
									49.749989,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone49"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone49"
								m_vMinBounds =
								[
									-25.999996,
									10.124994,
									49.999992,
								]
								m_vMaxBounds =
								[
									0.061768,
									26.999994,
									92.999992,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone50"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone50"
								m_vMinBounds =
								[
									-34.499992,
									10.124994,
									49.749992,
								]
								m_vMaxBounds =
								[
									0.061768,
									26.999994,
									92.499992,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone51"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone51"
								m_vMinBounds =
								[
									-27.874996,
									-30.250000,
									46.999981,
								]
								m_vMaxBounds =
								[
									-14.437497,
									-23.875000,
									89.999985,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists =
	[
		{
			_class = "CVattachmentListReference"
			m_pObject =
			{
				_class = "CVattachmentList"
				m_name = ""
				m_attachments =
				[
					{
						_class = "CVattachment"
						m_name = "attach_head"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "bone30"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						_class = "CVattachment"
						m_name = "follow_overhead"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "bone30"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						_class = "CVattachment"
						m_name = "follow_origin"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "bone13"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						_class = "CVattachment"
						m_name = "attach_origin"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "bone13"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						_class = "CVattachment"
						m_name = "attach_hitloc"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "bone16"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						_class = "CVattachment"
						m_name = "attach_hitloc"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "bone26"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						_class = "CVattachment"
						m_name = "attach_attack1"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "bone16"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						_class = "CVattachment"
						m_name = "attach_attack2"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "bone16"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup =
	{
		_class = "CVanimGroupReference"
		m_pObject =
		{
			_class = "CVanimGroup"
			m_Name = ""
			m_pReferenceSkeleton =
			{
				_class = "CVReferenceSkeletonReference"
				m_pObject = null
			}
			m_pBoneFlagList =
			{
				_class = "CVBoneFlagListReference"
				m_pObject = null
			}
			m_pSeqGroup =
			{
				_class = "CVseqGroupReference"
				m_pObject = null
			}
			m_pAnimGroups =
			[
			]
			m_Vanim =
			[
				{
					_class = "CVanim"
					m_Animationname = "hero_tousen_attack"
					m_Filepath = "models/hero_tousen/hero_tousen_animation.FBX"
					m_nStartframe = 375
					m_nEndframe = 412
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "hero_tousen_attack2"
					m_Filepath = "models/hero_tousen/hero_tousen_animation.fbx"
					m_nStartframe = 427
					m_nEndframe = 459
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_ATTACK2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "hero_tousen_idle"
					m_Filepath = "models/hero_tousen/hero_tousen_animation.fbx"
					m_nStartframe = 334
					m_nEndframe = 364
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "hero_tousen_spell1"
					m_Filepath = "models/hero_tousen/hero_tousen_animation.fbx"
					m_nStartframe = 573
					m_nEndframe = 636
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_CAST_ABILITY_1"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "hero_tousen_walk"
					m_Filepath = "models/hero_tousen/hero_tousen_animation.fbx"
					m_nStartframe = 10
					m_nEndframe = 31
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "hero_tousen_dead"
					m_Filepath = "models/hero_tousen/hero_tousen_animation.fbx"
					m_nStartframe = 646
					m_nEndframe = 744
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts =
			[
			]
			m_folderNames =
			[
			]
		}
	}
	m_pMaterialGroupList =
	{
		_class = "CVNodeMaterialGroupListReference"
		m_pObject = null
	}
	m_pMeshGroupList =
	{
		_class = "CVMeshGroupListReference"
		m_pObject = null
	}
	m_pLodGroupList =
	{
		_class = "CVLODGroupListReference"
		m_pObject = null
	}
	m_pPropBreakableList =
	{
		_class = "CVpropBreakableListReference"
		m_pObject = null
	}
	m_pPropDataList =
	{
		_class = "CVpropDataListReference"
		m_pObject = null
	}
	m_pConstraintLists =
	[
	]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets =
	[
	]
	m_vHitboxSetOffset =
	[
		0.000000,
		0.000000,
		0.000000,
	]
	m_scriptFiles =
	[
	]
	m_pMaterialRemapList =
	{
		_class = "CVMaterialRemapList"
		m_vMaterialRemapList =
		[
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "tousen_alpha1.vmat"
				m_sReplaceMaterial = "materials/hero_tousen/tousen_main.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "tousen_alpha2.vmat"
				m_sReplaceMaterial = "materials/hero_tousen/tousen_main.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "tousen_alpha3.vmat"
				m_sReplaceMaterial = "materials/hero_tousen/tousen_main.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = ".vmat.vmat"
				m_sReplaceMaterial = "materials/hero_tousen/tousen_main.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "tousen_alpha5.vmat"
				m_sReplaceMaterial = "materials/hero_tousen/tousen_main.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "tousen_alpha6.vmat"
				m_sReplaceMaterial = "materials/hero_tousen/tousen_main.vmat"
			},
		]
	}
	m_flFbxScale = 1.000000
	m_flQCScale = 1.000000
	m_vOrigin =
	[
		0.000000,
		0.000000,
		0.000000,
	]
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.050000
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_pAnimGroups =
	[
	]
}