// Units File
"DOTAUnits"
{
	"Version"	"1"
	
	"npc_dummy_corpse"
	{
		// General
		//
		"BaseClass" "npc_dota_base_additive" // Class of entity of link to.
		"Model" "models/development/invisiblebox.vmdl" // Model.
		"SoundSet" "Creep_Good_Range" // Name of sound set.
		"Level" "0"
		"UnitLabel" "healing_ward"
		// Abilities
		//----------------------------------------------------------------
		"Ability1" "" // Ability 1.
		"Ability2" "" // Ability 2.
		"Ability3" "" // Ability 3.
		"Ability4" "" // Ability 4.
		"Ability5" "" // Ability 5.
		"Ability6" "" // Ability 6 - Extra.
		"Ability7" "" // Ability 7 - Extra.
		"Ability8" "" // Ability 8 - Extra.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical" "0" // Physical protection.
		"MagicalResistance" "0" // Magical protection.
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK" // Type of attack - melee, ranged, etc.
		"AttackDamageMin" "0" // Damage range min.
		"AttackDamageMax" "0" // Damage range max.
		"AttackDamageType" "DAMAGE_TYPE_ArmorPhysical"
		"AttackRate" "1" // Speed of attack.
		"AttackAnimationPoint" "0.5" // Normalized time in animation cycle to attack.
		"AttackAcquisitionRange" "800" // Range within a target can be acquired.
		"AttackRange" "500" // Range within a target can be attacked.
		"ProjectileModel" "" // Particle system model for projectile.
		"ProjectileSpeed" "900" // Speed of projectile.
		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary" "DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength" "0" // Base strength
		"AttributeStrengthGain" "0" // Strength bonus per level.
		"AttributeBaseIntelligence" "0" // Base intelligence
		"AttributeIntelligenceGain" "0" // Intelligence bonus per level.
		"AttributeBaseAgility" "0" // Base agility
		"AttributeAgilityGain" "0" // Agility bonus per level.
		// Bounty
		//----------------------------------------------------------------
		"BountyXP" "0" // Experience earn.
		"BountyGoldMin" "0" // Gold earned min.
		"BountyGoldMax" "0" // Gold earned max.
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName" "DOTA_HULL_SIZE_SMALL" // Hull type used for navigation/locomotion.
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" // Type of locomotion - ground, air
		"MovementSpeed" "450" // Speed
		"MovementTurnRate" "10" // Turning rate.
		"FollowRange" "250" // Distance to keep when following
		// Status
		//----------------------------------------------------------------
		"StatusHealth" "1" // Base health.
		"StatusHealthRegen" "0" // Health regeneration rate.
		"StatusMana" "0" // Base mana.
		"StatusManaRegen" "0" // Mana regeneration rate.
		// Team
		//----------------------------------------------------------------
		"TeamName" "DOTA_TEAM_GOODGUYS" // Team name.
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange" "0" // Range of vision during day light.
		"VisionNighttimeRange" "0" // Range of vision at night time.
		// Bots
		//----------------------------------------------------------------
		"AttackDesire" "1.5" // How much bots want to attack them vs other non-hero things
	}

	"npc_dummy_unit"
	{
		// General
		//
		"BaseClass" "npc_dota_base_additive" // Class of entity of link to.
		"Model" "models/development/invisiblebox.vmdl" // Model.
		"SoundSet" "Creep_Good_Range" // Name of sound set.
		"Level" "0"
		"UnitLabel" "healing_ward"
		// Abilities
		//----------------------------------------------------------------
		"Ability1" "" // Ability 1.
		"Ability2" "" // Ability 2.
		"Ability3" "" // Ability 3.
		"Ability4" "" // Ability 4.
		"Ability5" "" // Ability 5.
		"Ability6" "" // Ability 6 - Extra.
		"Ability7" "" // Ability 7 - Extra.
		"Ability8" "" // Ability 8 - Extra.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical" "0" // Physical protection.
		"MagicalResistance" "0" // Magical protection.
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK" // Type of attack - melee, ranged, etc.
		"AttackDamageMin" "0" // Damage range min.
		"AttackDamageMax" "0" // Damage range max.
		"AttackDamageType" "DAMAGE_TYPE_ArmorPhysical"
		"AttackRate" "1" // Speed of attack.
		"AttackAnimationPoint" "0.5" // Normalized time in animation cycle to attack.
		"AttackAcquisitionRange" "800" // Range within a target can be acquired.
		"AttackRange" "500" // Range within a target can be attacked.
		"ProjectileModel" "" // Particle system model for projectile.
		"ProjectileSpeed" "900" // Speed of projectile.
		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary" "DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength" "0" // Base strength
		"AttributeStrengthGain" "0" // Strength bonus per level.
		"AttributeBaseIntelligence" "0" // Base intelligence
		"AttributeIntelligenceGain" "0" // Intelligence bonus per level.
		"AttributeBaseAgility" "0" // Base agility
		"AttributeAgilityGain" "0" // Agility bonus per level.
		// Bounty
		//----------------------------------------------------------------
		"BountyXP" "0" // Experience earn.
		"BountyGoldMin" "0" // Gold earned min.
		"BountyGoldMax" "0" // Gold earned max.
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName" "DOTA_HULL_SIZE_SMALL" // Hull type used for navigation/locomotion.
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" // Type of locomotion - ground, air
		"MovementSpeed" "450" // Speed
		"MovementTurnRate" "10" // Turning rate.
		"FollowRange" "250" // Distance to keep when following
		// Status
		//----------------------------------------------------------------
		"StatusHealth" "1" // Base health.
		"StatusHealthRegen" "0" // Health regeneration rate.
		"StatusMana" "0" // Base mana.
		"StatusManaRegen" "0" // Mana regeneration rate.
		// Team
		//----------------------------------------------------------------
		"TeamName" "DOTA_TEAM_GOODGUYS" // Team name.
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange" "0" // Range of vision during day light.
		"VisionNighttimeRange" "0" // Range of vision at night time.
		// Bots
		//----------------------------------------------------------------
		"AttackDesire" "1.5" // How much bots want to attack them vs other non-hero things
	}

	//Start of easy creeps
	"Wildwing_level_1" 
	{
		"BaseClass" "npc_dota_creep_neutral" 
		"Model" "models\creeps\neutral_creeps\n_creep_vulture_b\n_creep_vulture_b"
		"SoundSet" "n_creep_Melee" 
		"GameSoundsFile"  "soundevents/game_sounds_creeps.vsndevts" 

		"ModelScale" "0.75" 
		"Level" "1" 
		"IsNeutralUnitType"            "1"
		
		"CanBeDominated" "1" 
	
		"Ability1" "bvo_creep_hero_aggro" 
		"Ability2" "" 
		"Ability3" "" 
		"Ability4" "" 
		"Ability5" "" 
		"Ability6" "" 
		"Ability7" "" 
		"Ability8" "" 
		 
		"ArmorPhysical" "1" 
		"MagicalResistance" "25" 
		 
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin" "14" 
		"AttackDamageMax" "15" 
		"AttackRate" "1.1" 
		"AttackAnimationPoint" "0.3" 
		"AttackAcquisitionRange" "800"
		"AttackRange" "128" 
		//"AttackRangeBuffer" "200" 	
		"ProjectileModel" "" 
		"ProjectileSpeed" "" 

		"BountyXP" "28" 
		"BountyGoldMin" "6" 
		"BountyGoldMax" "8" 
		 
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
		"MovementSpeed" "300" 
		"MovementTurnRate" "0.8" 
		 
		"StatusHealth" "300" 
		"StatusHealthRegen" "1" 
		"StatusMana" "0" 
		"StatusManaRegen" "0" 
		 
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"VisionDaytimeRange" "1800" 
		"VisionNighttimeRange" "1800" 
		 
		"HasInventory" "0" 
	
		"precache"
		{
			"model"	"models\creeps\neutral_creeps\n_creep_vulture_b\n_creep_vulture_b"
	
		}
	}
	
	"Wildwing_level_4" 
	{
		"BaseClass" "npc_dota_creep_neutral" 
		"Model" "models\creeps\neutral_creeps\n_creep_vulture_a\n_creep_vulture_a"
		"SoundSet" "n_creep_Melee" 
		"GameSoundsFile"  "soundevents/game_sounds_creeps.vsndevts" 
		"ModelScale" "0.85" 
		"Level" "4" 
		"IsNeutralUnitType"            "1" 
	
		"Ability1" "bvo_creep_hero_aggro" 
		"Ability2" "" 
		"Ability3" "" 
		"Ability4" "" 
		"Ability5" "" 
		"Ability6" "" 
		"Ability7" "" 
		"Ability8" "" 
		 
		"ArmorPhysical" "1" 
		"MagicalResistance" "25" 
		 
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin" "25" 
		"AttackDamageMax" "30" 
		"AttackRate" "1.1" 
		"AttackAnimationPoint" "0.3" 
		"AttackAcquisitionRange" "800" 
		"AttackRange" "128" 
		"ProjectileModel" "" 
		"ProjectileSpeed" "" 
		//"AttackRangeBuffer" "200" 	
		 
		"BountyXP" "43" 
		"BountyGoldMin" "12" 
		"BountyGoldMax" "14" 
		 
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
		"MovementSpeed" "300" 
		"MovementTurnRate" "0.8" 
		"FollowRange"				"800"
		
		"StatusHealth" "425" 
		"StatusHealthRegen" "1" 
		"StatusMana" "0" 
		"StatusManaRegen" "0" 
		 
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		 
		"VisionDaytimeRange" "1800" 
		"VisionNighttimeRange" "1800" 
		 
		"HasInventory" "0" 
	
		"precache"
		{
			"model"	"models\creeps\neutral_creeps\n_creep_vulture_a\n_creep_vulture_a"
	
		}
	}

	"Worg_level_1" 
	{
		"BaseClass" "npc_dota_creep_neutral" 
		"Model" "models\creeps\neutral_creeps\n_creep_worg_small\n_creep_worg_small"
		"SoundSet" "n_creep_Melee" 
		"GameSoundsFile"  "soundevents/game_sounds_creeps.vsndevts" 
		"ModelScale" "0.75" 
		"Level" "1" 
		"IsNeutralUnitType"            "1"
		
		"CanBeDominated" "1" 
	
		"Ability1" "bvo_creep_hero_aggro" 
		"Ability2" "" 
		"Ability3" "" 
		"Ability4" "" 
		"Ability5" "" 
		"Ability6" "" 
		"Ability7" "" 
		"Ability8" "" 
		 
		"ArmorPhysical" "1" 
		"MagicalResistance" "25" 
		 
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin" "12" 
		"AttackDamageMax" "13" 
		"AttackRate" "0.9" 
		"AttackAnimationPoint" "0.3" 
		"AttackAcquisitionRange" "800" 
		"AttackRange" "128" 
		//"AttackRangeBuffer" "200" 	
		"ProjectileModel" "" 
		"ProjectileSpeed" "" 
		 
		"BountyXP" "26" 
		"BountyGoldMin" "6" 
		"BountyGoldMax" "8" 
		 
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
		"MovementSpeed" "310" 
		"MovementTurnRate" "0.8" 
		 
		"StatusHealth" "220" 
		"StatusHealthRegen" "1" 
		"StatusMana" "0" 
		"StatusManaRegen" "0" 
		 
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"VisionDaytimeRange" "1800" 
		"VisionNighttimeRange" "1800" 
		 
		"HasInventory" "0" 
	
		"precache"
		{
			"model"	"models\creeps\neutral_creeps\n_creep_worg_small\n_creep_worg_small"
	
		}
	}
	
	"Worg_level_4" 
	{
		"BaseClass" "npc_dota_creep_neutral" 
		"Model" "models\creeps\neutral_creeps\n_creep_worg_large\n_creep_worg_large"
		"SoundSet" "n_creep_Melee" 
		"GameSoundsFile"  "soundevents/game_sounds_creeps.vsndevts" 
		"ModelScale" "0.85" 
		"Level" "4" 
		"IsNeutralUnitType"            "1" 
	
		"Ability1" "bvo_creep_hero_aggro" 
		"Ability2" "" 
		"Ability3" "" 
		"Ability4" "" 
		"Ability5" "" 
		"Ability6" "" 
		"Ability7" "" 
		"Ability8" "" 
		 
		"ArmorPhysical" "0" 
		"MagicalResistance" "25" 
		 
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin" "23" 
		"AttackDamageMax" "27" 
		"AttackRate" "0.9" 
		"AttackAnimationPoint" "0.3" 
		"AttackAcquisitionRange" "800" 
		"AttackRange" "128" 
		"ProjectileModel" "" 
		"ProjectileSpeed" "" 
		//"AttackRangeBuffer" "200" 	
		 
		"BountyXP" "40" 
		"BountyGoldMin" "12" 
		"BountyGoldMax" "14" 
		 
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
		"MovementSpeed" "300" 
		"MovementTurnRate" "0.8" 
		"FollowRange"				"800"
		
		"StatusHealth" "450" 
		"StatusHealthRegen" "1" 
		"StatusMana" "0" 
		"StatusManaRegen" "0" 
		 
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		 
		"VisionDaytimeRange" "1800" 
		"VisionNighttimeRange" "1800" 
		 
		"HasInventory" "0" 
	
		"precache"
		{
			"model"	"models\creeps\neutral_creeps\n_creep_worg_large\n_creep_worg_large"
	
		}
	}

	//Start of medium creeps
	"Ogre_level_5" 
	{
		"BaseClass" "npc_dota_creep_neutral" 
		"Model" "models\creeps\neutral_creeps\n_creep_ogre_med\n_creep_ogre_med"
		"SoundSet" "n_creep_Melee" 
		"GameSoundsFile"  "soundevents/game_sounds_creeps.vsndevts" 
		"ModelScale" "0.75" 
		"Level" "5" 
		"IsNeutralUnitType"            "1"
		
		"CanBeDominated" "1" 
	
		"Ability1" "bvo_creep_hero_aggro" 
		"Ability2" "" 
		"Ability3" "" 
		"Ability4" "" 
		"Ability5" "" 
		"Ability6" "" 
		"Ability7" "" 
		"Ability8" "" 
		 
		"ArmorPhysical" "1" 
		"MagicalResistance" "25" 
		 
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin" "30" 
		"AttackDamageMax" "39" 
		"AttackRate" "1.1" 
		"AttackAnimationPoint" "0.3" 
		"AttackAcquisitionRange" "800" 
		"AttackRange" "128" 
		//"AttackRangeBuffer" "200" 	
		"ProjectileModel" "" 
		"ProjectileSpeed" "" 
		 
		"BountyXP" "45" 
		"BountyGoldMin" "22"
		"BountyGoldMax" "26"
		 
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
		"MovementSpeed" "320" 
		"MovementTurnRate" "0.8" 
		 
		"StatusHealth" "600" 
		"StatusHealthRegen" "1" 
		"StatusMana" "400" 
		"StatusManaRegen" "0" 
		 
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"VisionDaytimeRange" "1800" 
		"VisionNighttimeRange" "1800" 
		 
		"HasInventory" "0" 
	
		"precache"
		{
			"model"	"models\creeps\neutral_creeps\n_creep_ogre_med\n_creep_ogre_med"
	
		}
	}

	"Harpy_level_5"
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_harpy_b/n_creep_harpy_b.vmdl"	// Model.
		"BaseClass"					"npc_dota_creep_neutral"
		"SoundSet"					"n_creep_Ranged"
		"Level"						"5"
		"ModelScale" 				"0.9"
		"IsNeutralUnitType"			"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"bvo_creep_hero_aggro"			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"2"			// Physical protection.
		"MagicalResistance" 		"25"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"44"		// Damage range min.
		"AttackDamageMax"			"46"		// Damage range max.
		"AttackRate"				"1.1"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"600"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_badguy.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"1200"		// Speed of projectile.		     

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"50"
		"HealthBarOffset"			"190"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"48"		// Experience earn.
		"BountyGoldMin"				"34"		// Gold earned min.
		"BountyGoldMax"				"38"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"350"		// Speed.			
		"MovementTurnRate"			"0.8" 
		"FollowRange"				"800"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"550"		// Base health.
		"StatusHealthRegen"			"2"		// Health regeneration rate.
		"StatusMana"				"0"		// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// Range of vision during day light.
		"VisionNighttimeRange"		"1800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}
	
	"Ogre_level_6" 
	{
		"BaseClass" "npc_dota_creep_neutral" 
		"Model" "models\creeps\neutral_creeps\n_creep_ogre_lrg\n_creep_ogre_lrg"
		"SoundSet" "n_creep_Melee" 
		"GameSoundsFile"  "soundevents/game_sounds_creeps.vsndevts" 
		"ModelScale" "0.85" 
		"Level" "6" 
		"IsNeutralUnitType"            "1" 
	
		"Ability1" "bvo_creep_hero_aggro" 
		"Ability2" "" 
		"Ability3" "" 
		"Ability4" "" 
		"Ability5" "" 
		"Ability6" "" 
		"Ability7" "" 
		"Ability8" "" 
		 
		"ArmorPhysical" "4" 
		"MagicalResistance" "25" 
		 
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin" "29" 
		"AttackDamageMax" "33" 
		"AttackRate" "1.1" 
		"AttackAnimationPoint" "0.3" 
		"AttackAcquisitionRange" "800" 
		"AttackRange" "128" 
		"ProjectileModel" "" 
		"ProjectileSpeed" "" 
		//"AttackRangeBuffer" "200" 	
		 
		"BountyXP" "49" 
		"BountyGoldMin" "46" 
		"BountyGoldMax" "52" 
		 
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
		"MovementSpeed" "300" 
		"MovementTurnRate" "0.8" 
		"FollowRange"				"800"
		
		"StatusHealth" "675" 
		"StatusHealthRegen" "1" 
		"StatusMana" "400" 
		"StatusManaRegen" "0" 
		 
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		 
		"VisionDaytimeRange" "1800" 
		"VisionNighttimeRange" "1800" 
		 
		"HasInventory" "0" 
	
		"precache"
		{
			"model"	"models\creeps\neutral_creeps\n_creep_ogre_lrg\n_creep_ogre_lrg"
	
		}
	}

	//Start of hard creeps
	"Dragon_level_8" 
	{
		"BaseClass" "npc_dota_creep_neutral" 
		"Model" "models\creeps\neutral_creeps\n_creep_black_drake\n_creep_black_drake"
		"SoundSet" "n_creep_Melee" 
		"GameSoundsFile"  "soundevents/game_sounds_creeps.vsndevts" 
		"ModelScale" "0.75" 
		"Level" "8" 
		"IsNeutralUnitType"            "1"
		
		"CanBeDominated" "1" 
	
		"Ability1" "bvo_creep_hero_aggro" 
		"Ability2" "" 
		"Ability3" "" 
		"Ability4" "" 
		"Ability5" "" 
		"Ability6" "" 
		"Ability7" "" 
		"Ability8" "" 
		 
		"ArmorPhysical" "8" 
		"MagicalResistance" "25" 
		 
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin" "61" 
		"AttackDamageMax" "67" 
		"AttackRate" "0.8" 
		"AttackAnimationPoint" "0.3" 
		"AttackAcquisitionRange" "800" 
		"AttackRange" "128" 
		"AttackRangeBuffer" "200" 	
		"ProjectileModel" "" 
		"ProjectileSpeed" "" 
		 
		"BountyXP" "75" 
		"BountyGoldMin" "62"
		"BountyGoldMax" "76"
		 
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
		"MovementSpeed" "340" 
		"MovementTurnRate" "0.8" 
		 
		"StatusHealth" "750" 
		"StatusHealthRegen" "1" 
		"StatusMana" "400" 
		"StatusManaRegen" "0" 
		 
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"VisionDaytimeRange" "1800" 
		"VisionNighttimeRange" "1800" 
		 
		"HasInventory" "0" 
	
		"precache"
		{
			"model"	"models\creeps\neutral_creeps\n_creep_black_drake\n_creep_black_drake"
	
		}
	}
	
	"Troll_level_11"	
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_troll_dark_b/n_creep_troll_dark_b.vmdl"	// Model.
		"BaseClass"					"npc_dota_creep_neutral"
		"SoundSet"					"n_creep_Ranged"
		"Level"						"11"
		"ModelScale" 				"1.2"
		"IsNeutralUnitType"			"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"bvo_creep_hero_aggro"			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"4"			// Physical protection.
		"MagicalResistance" 		"25"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"84"		// Damage range min.
		"AttackDamageMax"			"89"		// Damage range max.
		"AttackRate"				"1.35"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"1200"		// Range within a target can be acquired.
		"AttackRange"				"800"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_badguy.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"1200"		// Speed of projectile.		     

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"60"
		"HealthBarOffset"			"190"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"115"		// Experience earn.
		"BountyGoldMin"				"70"		// Gold earned min.
		"BountyGoldMax"				"76"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"350"		// Speed.			
		"MovementTurnRate"			"0.8" 
		"FollowRange"				"800"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"950"		// Base health.
		"StatusHealthRegen"			"2"		// Health regeneration rate.
		"StatusMana"				"100"		// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// Range of vision during day light.
		"VisionNighttimeRange"		"1800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}

	"Dragon_level_13" 
	{
		"BaseClass" "npc_dota_creep_neutral" 
		"Model" "models\creeps\neutral_creeps\n_creep_black_dragon\n_creep_black_dragon"
		"SoundSet" "n_creep_Melee" 
		"GameSoundsFile"  "soundevents/game_sounds_creeps.vsndevts" 
		"ModelScale" "0.85" 
		"Level" "13" 
		"IsNeutralUnitType"            "1" 
	
		"Ability1" "bvo_creep_hero_aggro" 
		"Ability2" "" 
		"Ability3" "" 
		"Ability4" "" 
		"Ability5" "" 
		"Ability6" "" 
		"Ability7" "" 
		"Ability8" "" 
		 
		"ArmorPhysical" "10" 
		"MagicalResistance" "25" 
		 
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin" "101" 
		"AttackDamageMax" "114" 
		"AttackRate" "0.7" 
		"AttackAnimationPoint" "0.3" 
		"AttackAcquisitionRange" "800" 
		"AttackRange" "128" 
		"ProjectileModel" "" 
		"ProjectileSpeed" "" 
		"AttackRangeBuffer" "200" 	
		 
		"BountyXP" "95"
		"BountyGoldMin" "78"
		"BountyGoldMax" "84"
		 
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
		"MovementSpeed" "315" 
		"MovementTurnRate" "0.8" 
		"FollowRange"				"800"
		
		"StatusHealth" "1100"
		"StatusHealthRegen" "4"
		"StatusMana" "0" 
		"StatusManaRegen" "0" 
		 
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		 
		"VisionDaytimeRange" "1800" 
		"VisionNighttimeRange" "1800" 
		 
		"HasInventory" "0" 
	
		"precache"
		{
			"model"	"models\creeps\neutral_creeps\n_creep_black_dragon\n_creep_black_dragon"
		}
	}

	//ICONS
	"npc_dota_tele_dummy_blue"
    {
        "BaseClass" "npc_dota_creature"
        "ModelScale" "1.0"
        "BoundsHullName" "DOTA_HULL_SIZE_HERO"

		"Ability1" "custom_icon_dummy"

		"MinimapIcon"        "minimap_tele_blue"
		"MinimapIconSize"    "500"
		"MinimapDisableTint" "1"
    }

    "npc_dota_tele_dummy_green"
    {
        "BaseClass" "npc_dota_creature"
        "ModelScale" "1.0"
        "BoundsHullName" "DOTA_HULL_SIZE_HERO"

		"Ability1" "custom_icon_dummy"

		"MinimapIcon"        "minimap_tele_green"
		"MinimapIconSize"    "500"
		"MinimapDisableTint" "1"
    }

    "npc_dota_tele_dummy_red"
    {
        "BaseClass" "npc_dota_creature"
        "ModelScale" "1.0"
        "BoundsHullName" "DOTA_HULL_SIZE_HERO"

		"Ability1" "custom_icon_dummy"

		"MinimapIcon"        "minimap_tele_red"
		"MinimapIconSize"    "500"
		"MinimapDisableTint" "1"
    }

    "npc_dota_tele_dummy_yellow"
    {
        "BaseClass" "npc_dota_creature"
        "ModelScale" "1.0"
        "BoundsHullName" "DOTA_HULL_SIZE_HERO"

		"Ability1" "custom_icon_dummy"

		"MinimapIcon"        "minimap_tele_yellow"
		"MinimapIconSize"    "500"
		"MinimapDisableTint" "1"
    }

    "npc_dota_custom_shop_icon_dummy"
    {
        "BaseClass" "npc_dota_creature"
        "ModelScale" "1.0"
        "BoundsHullName" "DOTA_HULL_SIZE_HERO"

		"Ability1" "custom_icon_dummy"

		"MinimapIcon"        "minimap_custom_shop"
		"MinimapIconSize"    "500"
		"MinimapDisableTint" "1"

		"VisionDaytimeRange" "1"
		"VisionNighttimeRange" "1"
    }

	//Fountain
	"npc_dota_neutral_fountain"
    {
        "Model" "models/items/juggernaut/ward/dc_wardupate/dc_wardupate.vmdl"
        "BaseClass" "npc_dota_creature"
        "ModelScale" "3.0"
        "BoundsHullName" "DOTA_HULL_SIZE_BARRACKS"

		"Ability1" "custom_fountain_super" 
    }

    "npc_dota_vision_dummy_small"
    {
        "BaseClass" "npc_dota_creature"
        "ModelScale" "1.0"
        "BoundsHullName" "DOTA_HULL_SIZE_HERO"

		"Ability1" "custom_vision_dummy" 

		"VisionDaytimeRange" "128" 
		"VisionNighttimeRange" "128" 
    }

	"npc_dota_vision_dummy"
    {
        "BaseClass" "npc_dota_creature"
        "ModelScale" "1.0"
        "BoundsHullName" "DOTA_HULL_SIZE_HERO"

		"Ability1" "custom_vision_dummy" 

		"VisionDaytimeRange" "8000" 
		"VisionNighttimeRange" "8000" 
    }

    "npc_dota_enel_skill_4_dummy"
    {
        "BaseClass" "npc_dota_creature"
        "ModelScale" "1.0"
        "BoundsHullName" "DOTA_HULL_SIZE_HERO"

        "StatusHealth" "10000"
        "StatusHealthRegen" "0"

		"Ability1" "bvo_enel_skill_4_work"

		"VisionDaytimeRange" "0"
		"VisionNighttimeRange" "0"
    }

    "npc_dota_enel_skill_5_dummy"
    {
    	"Model" "models\heroes\wisp\wisp.vmdl"
        "BaseClass" "npc_dota_creature"
        "ModelScale" "1.0"
        "BoundsHullName" "DOTA_HULL_SIZE_HERO"

		"StatusHealth" "10000"
        "StatusHealthRegen" "0"

		"Ability1" "bvo_enel_skill_5_work"

		"VisionDaytimeRange" "0"
		"VisionNighttimeRange" "0"
    }

    //BOSSES
    "npc_dota_forgotten_one" 
	{
		"BaseClass" "npc_dota_creep_neutral" 
		"Model" "models/items/pugna/ward/weta_call_of_the_nether_lotus_ward/weta_call_of_the_nether_lotus_ward.vmdl"
		"SoundSet" "n_creep_Melee" 
		"GameSoundsFile"  "soundevents/game_sounds_creeps.vsndevts" 

		"BoundsHullName" "DOTA_HULL_SIZE_BARRACKS"
		"ModelScale" "4.0" 
		"Level" "15" 
		"IsNeutralUnitType"            "1"
		
		"CanBeDominated" "0"
		"IsAncient"		"1"
	
		"Ability1" "boss_forgotten_one_skill_1"
		"Ability2" "necronomicon_warrior_sight"
		"Ability3" "bvo_kailin_skill_4"
		"Ability4" "" 
		"Ability5" "" 
		"Ability6" "" 
		"Ability7" "" 
		"Ability8" "" 
		 
		"ArmorPhysical" "10" 
		"MagicalResistance" "25" 
		 
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin" "5972" 
		"AttackDamageMax" "6000" 
		"AttackRate" "3.0" 
		"AttackAnimationPoint" "0.1" 
		"AttackAcquisitionRange" "1800" 
		"AttackRange" "1600" 
		"AttackRangeBuffer" "200" 	
		"ProjectileModel" "particles/units/heroes/hero_venomancer/venomancer_base_attack.vpcf" 
		"ProjectileSpeed" "800" 
		 
		"BountyXP" "5535" 
		"BountyGoldMin" "9999" 
		"BountyGoldMax" "9999" 
		 
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed" "300"
		"MovementTurnRate" "0.8"
		 
		"StatusHealth" "500000"
		"StatusHealthRegen" "5" 
		"StatusMana" "50000" 
		"StatusManaRegen" "5" 
		 
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"VisionDaytimeRange" "3000" 
		"VisionNighttimeRange" "3000"

		"MinimapIcon"        "minimap_for_one"
		"MinimapIconSize"    "1000"
		"MinimapDisableTint" "1"
		 
		"HasInventory" "0"
	}

	"npc_dota_forgotten_plague" 
	{
		"BaseClass" "npc_dota_creep_neutral" 
		"Model" "models/heroes/venomancer/venomancer_ward.vmdl"
		"SoundSet" "n_creep_Melee" 
		"GameSoundsFile"  "soundevents/game_sounds_creeps.vsndevts" 

		"BoundsHullName" "DOTA_HULL_SIZE_SMALL"
		"ModelScale" "1.0" 
		"Level" "10" 
		"IsNeutralUnitType"            "1"
		
		"CanBeDominated" "0" 
	
		"Ability1" "boss_forgotten_one_add_skill_1" 
		"Ability2" "" 
		"Ability3" "" 
		"Ability4" "" 
		"Ability5" "" 
		"Ability6" "" 
		"Ability7" "" 
		"Ability8" "" 
		 
		"ArmorPhysical" "5" 
		"MagicalResistance" "50" 
		 
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin" "790" 
		"AttackDamageMax" "810" 
		"AttackRate" "1.1" 
		"AttackAnimationPoint" "0.1" 
		"AttackAcquisitionRange" "900" 
		"AttackRange" "600" 
		"AttackRangeBuffer" "200" 	
		"ProjectileModel" "particles/units/heroes/hero_venomancer/venomancer_base_attack.vpcf" 
		"ProjectileSpeed" "800" 
		 
		"BountyXP" "0" 
		"BountyGoldMin" "0" 
		"BountyGoldMax" "0" 
		 
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed" "300"
		"MovementTurnRate" "0.8"
		 
		"StatusHealth" "7500" 
		"StatusHealthRegen" "5" 
		"StatusMana" "0" 
		"StatusManaRegen" "0" 
		 
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"VisionDaytimeRange" "3000" 
		"VisionNighttimeRange" "3000" 
		 
		"HasInventory" "0"
	}

	"npc_boss_maximillian_bladebane"
	{
		// General
		"BaseClass" "npc_dota_creep_neutral"
		"Model" "models\heroes\wraith_king\wraith_frost.vmdl"
		"ModelScale" "2.0"
		"SoundSet" "Hero_Omniknight"
		"Level" "100"
		"IsNeutralUnitType"            "1"
		"IsAncient"		"1"
		"CanBeDominated" "0" 
		// Abilities
		//----------------------------------------------------------------
		"Ability1" "boss_maximillian_bladebane_skill_2"
		"Ability2" "boss_maximillian_bladebane_skill_1"
		"Ability3" "boss_maximillian_bladebane_skill_3"
		"Ability4" "bvo_creep_hero_aggro"
		"Ability5" "bvo_creep_immune"
		"Ability6" "bvo_kailin_skill_4"
		"Ability7" ""
		"Ability8" ""
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical" "30"
		"MagicalResistance" "25"
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin" "2400"
		"AttackDamageMax" "4000"
		"AttackDamageType" "DAMAGE_TYPE_ArmorPhysical"
		"AttackRate" "1"
		"AttackAnimationPoint" "0.433000"
		"AttackAcquisitionRange" "1200"
		"AttackRange" "160"
		"AttackRangeBuffer" "128"
		// Bounty
		//----------------------------------------------------------------
		"BountyXP" "10000"
		"BountyGoldMin" "2800"
		"BountyGoldMax" "3200"
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed" "522"
		"MovementTurnRate" "0.6"
		"FollowRange" "2000"
		// Status
		//----------------------------------------------------------------
		"StatusHealth" "184000"
		"StatusHealthRegen" "180"
		"StatusMana" "8000"
		"StatusManaRegen" "80"
		// Team
		//----------------------------------------------------------------
		"TeamName" "DOTA_TEAM_NEUTRALS"
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange" "2400"
		"VisionNighttimeRange" "2400"

		"MinimapIcon"        "minimap_max_blade"
		"MinimapIconSize"    "1000"
		"MinimapDisableTint" "1"

		"precache"
		{
			"model"	"models\heroes\wraith_king\wraith_frost.vmdl"
		}
	}

	//GUARDIAN
	"npc_dota_siege_golem"
	{
		"BaseClass" "npc_dota_creep_neutral" 
		"Model" "models\items\warlock\golem\ahmhedoq\ahmhedoq"
		"SoundSet" "n_creep_Melee" 
		"GameSoundsFile"  "soundevents/game_sounds_creeps.vsndevts" 

		"ModelScale" "1.0" 
		"Level" "40" 
		"IsNeutralUnitType"            "1"
		
		"CanBeDominated" "0"
		"IsAncient"		"1"
	
		"Ability1" "neutral_spell_immunity" 
		"Ability2" "roshan_bash" 
		"Ability3" "necronomicon_warrior_sight" 
		"Ability4" "bvo_creep_hero_aggro" 
		"Ability5" "" 
		"Ability6" "" 
		"Ability7" "" 
		"Ability8" "" 
		 
		"ArmorPhysical" "30"
		"MagicalResistance" "0"
		 
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin" "401"
		"AttackDamageMax" "405"
		"AttackRate" "1.1"
		"AttackAnimationPoint" "0.1"
		"AttackAcquisitionRange" "300"
		"AttackRange" "64"
		"FollowRange"				"100"
		"AttackRangeBuffer" "32"
		"ProjectileModel" ""
		"ProjectileSpeed" ""
		 
		"BountyXP" "0"
		"BountyGoldMin" "960"
		"BountyGoldMax" "960"
		 
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed" "310"
		"MovementTurnRate" "0.8"
		 
		"StatusHealth" "15000" 
		"StatusHealthRegen" "5" 
		"StatusMana" "0" 
		"StatusManaRegen" "0" 
		 
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"VisionDaytimeRange" "1800" 
		"VisionNighttimeRange" "1800" 
		 
		"HasInventory" "0" 
	
		"precache"
		{
			"model"	"models\items\warlock\golem\ahmhedoq\ahmhedoq"
		}
	}

	"npc_dota_infernal" 
	{
		"BaseClass" "npc_dota_creep_neutral" 
		"Model" "models\items\warlock\golem\ahmhedoq\ahmhedoq"
		"SoundSet" "n_creep_Melee" 
		"GameSoundsFile"  "soundevents/game_sounds_creeps.vsndevts" 

		"ModelScale" "1.0" 
		"Level" "15" 
		"IsNeutralUnitType"            "1"
		"IsAncient"		"1"
		"CanBeDominated" "0" 
	
		"Ability1" "bvo_creep_hero_aggro" 
		"Ability2" "" 
		"Ability3" "" 
		"Ability4" "" 
		"Ability5" "" 
		"Ability6" "" 
		"Ability7" "" 
		"Ability8" "" 
		 
		"ArmorPhysical" "5"
		"MagicalResistance" "25"
		 
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin" "181"
		"AttackDamageMax" "197"
		"AttackRate" "1.1"
		"AttackAnimationPoint" "0.1"
		"AttackAcquisitionRange" "800"
		"AttackRange" "100"
		"FollowRange"				"1200"
		"AttackRangeBuffer" "128"
		"ProjectileModel" ""
		"ProjectileSpeed" ""
		 
		"BountyXP" "210"
		"BountyGoldMin" "160"
		"BountyGoldMax" "190"
		 
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed" "350"
		"MovementTurnRate" "1.0"
		 
		"StatusHealth" "4500" 
		"StatusHealthRegen" "5" 
		"StatusMana" "500" 
		"StatusManaRegen" "5" 
		 
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"VisionDaytimeRange" "1800" 
		"VisionNighttimeRange" "1800" 
		 
		"HasInventory" "0" 
	
		"precache"
		{
			"model"	"models\items\warlock\golem\ahmhedoq\ahmhedoq"
		}
	}

	"npc_dota_skeleton" 
	{
		"BaseClass" "npc_dota_creep_neutral" 
		"Model" "models\creeps\neutral_creeps\n_creep_troll_skeleton\n_creep_skeleton_melee.vmdl"
		"SoundSet" "n_creep_Melee" 
		"GameSoundsFile"  "soundevents/game_sounds_creeps.vsndevts" 

		"ModelScale" "3.0" 
		"Level" "45" 
		"IsNeutralUnitType"            "1"
		"IsAncient"		"1"
		"CanBeDominated" "0" 
	
		"Ability1" "bvo_creep_hero_aggro" 
		"Ability2" "bvo_creep_immune" 
		"Ability3" "giant_wolf_critical_strike" 
		"Ability4" "" 
		"Ability5" "" 
		"Ability6" "" 
		"Ability7" "" 
		"Ability8" "" 
		 
		"ArmorPhysical" "25"
		"MagicalResistance" "25"
		 
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin" "1280"
		"AttackDamageMax" "1860"
		"AttackRate" "0.8"
		"AttackAnimationPoint" "0.1"
		"AttackAcquisitionRange" "800"
		"AttackRange" "128"
		"FollowRange"				"1200"
		"AttackRangeBuffer" "128"
		"ProjectileModel" ""
		"ProjectileSpeed" ""
		 
		"BountyXP" "1477"
		"BountyGoldMin" "700"
		"BountyGoldMax" "910"
		 
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed" "400"
		"MovementTurnRate" "1.0"
		 
		"StatusHealth" "22500" 
		"StatusHealthRegen" "50" 
		"StatusMana" "5000" 
		"StatusManaRegen" "50" 
		 
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"VisionDaytimeRange" "1800" 
		"VisionNighttimeRange" "1800" 
		 
		"HasInventory" "0" 
	
		"precache"
		{
			"model"	"models\creeps\neutral_creeps\n_creep_troll_skeleton\n_creep_skeleton_melee.vmdl"
		}
	}

	"npc_dota_doppelman_1" 
	{
		"BaseClass" "npc_dota_creep_neutral" 
		"Model" "models/hero_moria/hero_shadow_base.vmdl"
		//"SoundSet" "n_creep_Melee" 
		//"GameSoundsFile"  "soundevents/game_sounds_creeps.vsndevts" 

		"ModelScale" "1.0" 
		"Level" "5" 
		"IsNeutralUnitType"            "1"
		
		"CanBeDominated" "0" 
	
		"Ability1" "neutral_spell_immunity" 
		"Ability2" "bvo_moria_dpl_skill_0" 
		"Ability3" "" 
		"Ability4" "" 
		"Ability5" "" 
		"Ability6" "" 
		"Ability7" "" 
		"Ability8" "" 
		 
		"ArmorPhysical" "5"
		"MagicalResistance" "25"
		 
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin" "90"
		"AttackDamageMax" "100"
		"AttackRate" "1.0"
		"AttackAnimationPoint" "0.1"
		"AttackAcquisitionRange" "750"
		"AttackRange" "600"
		"AttackRangeBuffer" "128"
		"ProjectileModel" "particles/units/heroes/hero_bane/bane_projectile.vpcf"
		"ProjectileSpeed" "900"
		 
		"BountyXP" "0"
		"BountyGoldMin" "1"
		"BountyGoldMax" "1"
		 
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed" "320"
		"MovementTurnRate" "1.0"
		 
		"StatusHealth" "600" 
		"StatusHealthRegen" "10" 
		"StatusMana" "0" 
		"StatusManaRegen" "0" 
		 
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"VisionDaytimeRange" "1800" 
		"VisionNighttimeRange" "1800" 
		 
		"HasInventory" "0"

		"precache"
		{
			"model" "models/hero_moria/hero_shadow_base.vmdl"
		}
	}

	"npc_dota_doppelman_2" 
	{
		"BaseClass" "npc_dota_creep_neutral" 
		"Model" "models/hero_moria/hero_shadow_base.vmdl"
		//"SoundSet" "n_creep_Melee" 
		//"GameSoundsFile"  "soundevents/game_sounds_creeps.vsndevts" 

		"ModelScale" "1.0" 
		"Level" "5" 
		"IsNeutralUnitType"            "1"
		
		"CanBeDominated" "0" 
	
		"Ability1" "neutral_spell_immunity" 
		"Ability2" "bvo_moria_dpl_skill_0" 
		"Ability3" "bvo_moria_dpl_skill_1" 
		"Ability4" "" 
		"Ability5" "" 
		"Ability6" "" 
		"Ability7" "" 
		"Ability8" "" 
		 
		"ArmorPhysical" "5"
		"MagicalResistance" "25"
		 
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin" "120"
		"AttackDamageMax" "140"
		"AttackRate" "1.0"
		"AttackAnimationPoint" "0.1"
		"AttackAcquisitionRange" "750"
		"AttackRange" "600"
		"AttackRangeBuffer" "128"
		"ProjectileModel" "particles/units/heroes/hero_bane/bane_projectile.vpcf"
		"ProjectileSpeed" "900"
		 
		"BountyXP" "0"
		"BountyGoldMin" "1"
		"BountyGoldMax" "1"
		 
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed" "320"
		"MovementTurnRate" "1.0"
		 
		"StatusHealth" "950" 
		"StatusHealthRegen" "10" 
		"StatusMana" "0" 
		"StatusManaRegen" "0" 
		 
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"VisionDaytimeRange" "1800" 
		"VisionNighttimeRange" "1800" 
		 
		"HasInventory" "0"

		"precache"
		{
			"model" "models/hero_moria/hero_shadow_base.vmdl"
		}
	}

	"npc_dota_doppelman_3" 
	{
		"BaseClass" "npc_dota_creep_neutral" 
		"Model" "models/hero_moria/hero_shadow_base.vmdl"
		//"SoundSet" "n_creep_Melee" 
		//"GameSoundsFile"  "soundevents/game_sounds_creeps.vsndevts" 

		"ModelScale" "1.0" 
		"Level" "5" 
		"IsNeutralUnitType"            "1"
		
		"CanBeDominated" "0" 
	
		"Ability1" "neutral_spell_immunity" 
		"Ability2" "bvo_moria_dpl_skill_0" 
		"Ability3" "bvo_moria_dpl_skill_1" 
		"Ability4" "bvo_moria_dpl_skill_2" 
		"Ability5" "" 
		"Ability6" "" 
		"Ability7" "" 
		"Ability8" "" 
		 
		"ArmorPhysical" "5"
		"MagicalResistance" "25"
		 
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin" "145"
		"AttackDamageMax" "165"
		"AttackRate" "1.0"
		"AttackAnimationPoint" "0.1"
		"AttackAcquisitionRange" "750"
		"AttackRange" "600"
		"AttackRangeBuffer" "128"
		"ProjectileModel" "particles/units/heroes/hero_bane/bane_projectile.vpcf"
		"ProjectileSpeed" "900"
		 
		"BountyXP" "0"
		"BountyGoldMin" "1"
		"BountyGoldMax" "1"
		 
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed" "320"
		"MovementTurnRate" "1.0"
		 
		"StatusHealth" "1300" 
		"StatusHealthRegen" "10" 
		"StatusMana" "375" 
		"StatusManaRegen" "5" 
		 
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"VisionDaytimeRange" "1800" 
		"VisionNighttimeRange" "1800" 
		 
		"HasInventory" "0"

		"precache"
		{
			"model" "models/hero_moria/hero_shadow_base.vmdl"
		}
	}

	"npc_dota_doppelman_4" 
	{
		"BaseClass" "npc_dota_creep_neutral" 
		"Model" "models/hero_moria/hero_shadow_base.vmdl"
		//"SoundSet" "n_creep_Melee" 
		//"GameSoundsFile"  "soundevents/game_sounds_creeps.vsndevts" 

		"ModelScale" "1.0" 
		"Level" "5" 
		"IsNeutralUnitType"            "1"
		
		"CanBeDominated" "0" 
	
		"AbilityLayout"				"5"
		"Ability1" "neutral_spell_immunity" 
		"Ability2" "bvo_moria_dpl_skill_0" 
		"Ability3" "bvo_moria_dpl_skill_1" 
		"Ability4" "bvo_moria_dpl_skill_2" 
		"Ability5" "bvo_moria_dpl_skill_3" 
		"Ability6" "" 
		"Ability7" "" 
		"Ability8" "" 
		 
		"ArmorPhysical" "5"
		"MagicalResistance" "25"
		 
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin" "170"
		"AttackDamageMax" "190"
		"AttackRate" "1.0"
		"AttackAnimationPoint" "0.1"
		"AttackAcquisitionRange" "750"
		"AttackRange" "600"
		"AttackRangeBuffer" "128"
		"ProjectileModel" "particles/units/heroes/hero_bane/bane_projectile.vpcf"
		"ProjectileSpeed" "900"
		 
		"BountyXP" "0"
		"BountyGoldMin" "1"
		"BountyGoldMax" "1"
		 
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed" "320"
		"MovementTurnRate" "1.0"
		 
		"StatusHealth" "1650" 
		"StatusHealthRegen" "10" 
		"StatusMana" "450" 
		"StatusManaRegen" "5" 
		 
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"VisionDaytimeRange" "1800" 
		"VisionNighttimeRange" "1800" 
		 
		"HasInventory" "0"

		"precache"
		{
			"model" "models/hero_moria/hero_shadow_base.vmdl"
		}
	}

	"npc_dota_doppelman_5" 
	{
		"BaseClass" "npc_dota_creep_neutral" 
		"Model" "models/hero_moria/hero_shadow_base.vmdl"
		//"SoundSet" "n_creep_Melee" 
		//"GameSoundsFile"  "soundevents/game_sounds_creeps.vsndevts" 

		"ModelScale" "1.0" 
		"Level" "5" 
		"IsNeutralUnitType"            "1"
		
		"CanBeDominated" "0" 
		
		"AbilityLayout"				"6"
		"Ability1" "neutral_spell_immunity" 
		"Ability2" "bvo_moria_dpl_skill_0" 
		"Ability3" "bvo_moria_dpl_skill_1" 
		"Ability4" "bvo_moria_dpl_skill_2" 
		"Ability5" "bvo_moria_dpl_skill_3" 
		"Ability6" "bvo_moria_dpl_skill_4" 
		"Ability7" "" 
		"Ability8" "" 
		 
		"ArmorPhysical" "5"
		"MagicalResistance" "25"
		 
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin" "190"
		"AttackDamageMax" "210"
		"AttackRate" "1.0"
		"AttackAnimationPoint" "0.1"
		"AttackAcquisitionRange" "750"
		"AttackRange" "600"
		"AttackRangeBuffer" "128"
		"ProjectileModel" "particles/units/heroes/hero_bane/bane_projectile.vpcf"
		"ProjectileSpeed" "900"
		 
		"BountyXP" "0"
		"BountyGoldMin" "1"
		"BountyGoldMax" "1"
		 
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed" "320"
		"MovementTurnRate" "1.0"
		 
		"StatusHealth" "2000" 
		"StatusHealthRegen" "10" 
		"StatusMana" "525" 
		"StatusManaRegen" "5" 
		 
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"VisionDaytimeRange" "1800" 
		"VisionNighttimeRange" "1800" 
		 
		"HasInventory" "0"

		"precache"
		{
			"model" "models/hero_moria/hero_shadow_base.vmdl"
		}
	}

	"npc_dota_shadow_bat" 
	{
		"BaseClass" "npc_dota_creep_neutral" 
		"Model" "models\items\death_prophet\exorcism\awakened_thirst_bats\awakened_thirst_bats"
		//"SoundSet" "n_creep_Melee" 
		//"GameSoundsFile"  "soundevents/game_sounds_creeps.vsndevts" 

		"ModelScale" "1.0" 
		"Level" "5" 
		"IsNeutralUnitType"            "1"
		
		"CanBeDominated" "0" 
	
		"Ability1" "neutral_spell_immunity" 
		"Ability2" "" 
		"Ability3" "" 
		"Ability4" "" 
		"Ability5" "" 
		"Ability6" "" 
		"Ability7" "" 
		"Ability8" "" 
		 
		"ArmorPhysical" "2"
		"MagicalResistance" "25"
		 
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin" "85"
		"AttackDamageMax" "95"
		"AttackRate" "1.0"
		"AttackAnimationPoint" "0.1"
		"AttackAcquisitionRange" "2000"
		"AttackRange" "100"
		"AttackRangeBuffer" "128"
		 
		"BountyXP" "0"
		"BountyGoldMin" "1"
		"BountyGoldMax" "1"
		 
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed" "450"
		"MovementTurnRate" "1.0"
		 
		"StatusHealth" "400" 
		"StatusHealthRegen" "1" 
		"StatusMana" "0" 
		"StatusManaRegen" "0" 
		 
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"VisionDaytimeRange" "1800" 
		"VisionNighttimeRange" "1800" 
		 
		"HasInventory" "0"

		"precache"
		{
			"model" "models\items\death_prophet\exorcism\awakened_thirst_bats\awakened_thirst_bats"
		}
	}

	"npc_dota_mimic" 
	{
		"BaseClass" "npc_dota_creep_neutral" 
		"Model" "models/unit_mimic/mimic_base.vmdl"
		//"SoundSet" "n_creep_Melee" 
		//"GameSoundsFile"  "soundevents/game_sounds_creeps.vsndevts" 

		"ModelScale" "2.0" 
		"Level" "25" 
		"IsNeutralUnitType"            "1"
		
		"CanBeDominated" "0" 
		"IsAncient"		"1"
	
		"Ability1" "neutral_spell_immunity" 
		"Ability2" "bvo_kailin_skill_4" 
		"Ability3" "bvo_creep_hero_aggro" 
		"Ability4" "bvo_mimic_guard" 
		"Ability5" "" 
		"Ability6" "" 
		"Ability7" "" 
		"Ability8" "" 
		 
		"ArmorPhysical" "20"
		"MagicalResistance" "25"
		 
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin" "1800"
		"AttackDamageMax" "2200"
		"AttackRate" "1.0"
		"AttackAnimationPoint" "0.1"
		"AttackAcquisitionRange" "800"
		"AttackRange" "100"
		"AttackRangeBuffer" "128"
		 
		"BountyXP" "3060"
		"BountyGoldMin" "2600"
		"BountyGoldMax" "2800"
		 
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed" "450"
		"MovementTurnRate" "1.0"
		 
		"StatusHealth" "84000" 
		"StatusHealthRegen" "1" 
		"StatusMana" "0" 
		"StatusManaRegen" "0" 
		 
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"VisionDaytimeRange" "1800" 
		"VisionNighttimeRange" "1800" 
		 
		"HasInventory" "0"

		"MinimapIcon"        "minimap_mimic"
		"MinimapIconSize"    "1000"
		"MinimapDisableTint" "1"

		"precache"
		{
			"model" "models/unit_mimic/mimic_base.vmdl"
		}
	}

	"npc_dota_oz_11" 
	{
		"BaseClass" "npc_dota_creep_neutral"
		"Model" "models/items/warlock/golem/grimoires_pitlord_ultimate/grimoires_pitlord_ultimate.vmdl"

		"ModelScale" "1.0"
		"Level" "11" 
		"IsNeutralUnitType"            "1"
		"IsAncient"		"1"
		"CanBeDominated" "0" 
	
		"Ability1" "bvo_creep_hero_aggro"
		"Ability2" "bvo_oz_spawner"
		"Ability3" "neutral_spell_immunity" 
		"Ability4" "" 
		"Ability5" "" 
		"Ability6" "" 
		"Ability7" "" 
		"Ability8" "" 
		 
		"ArmorPhysical" "11"
		"MagicalResistance" "25"
		 
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin" "1000"
		"AttackDamageMax" "1000"
		"AttackRate" "1.1"
		"AttackAnimationPoint" "0.1"
		"AttackAcquisitionRange" "800"
		"AttackRange" "100"
		"AttackRangeBuffer" "128"
		 
		"BountyXP" "1111"
		"BountyGoldMin" "222"
		"BountyGoldMax" "222"
		 
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed" "400"
		"MovementTurnRate" "1.0"
		 
		"StatusHealth" "11111" 
		"StatusHealthRegen" "11" 
		"StatusMana" "11111" 
		"StatusManaRegen" "11" 
		 
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"VisionDaytimeRange" "1800" 
		"VisionNighttimeRange" "1800" 
		 
		"HasInventory" "0"

		"MinimapIcon"        "minimap_oz"
		"MinimapIconSize"    "1000"
		"MinimapDisableTint" "1"

		"precache"
		{
			"model" "models/items/warlock/golem/grimoires_pitlord_ultimate/grimoires_pitlord_ultimate.vmdl"
		}
	}

	"npc_dota_oz_22" 
	{
		"BaseClass" "npc_dota_creep_neutral"
		"Model" "models/items/warlock/golem/grimoires_pitlord_ultimate/grimoires_pitlord_ultimate.vmdl"

		"ModelScale" "1.1"
		"Level" "22" 
		"IsNeutralUnitType"            "1"
		"IsAncient"		"1"
		"CanBeDominated" "0" 
	
		"Ability1" "bvo_creep_hero_aggro"
		"Ability2" "bvo_oz_spawner"
		"Ability3" "neutral_spell_immunity" 
		"Ability4" "" 
		"Ability5" "" 
		"Ability6" "" 
		"Ability7" "" 
		"Ability8" "" 
		 
		"ArmorPhysical" "22"
		"MagicalResistance" "25"
		 
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin" "1500"
		"AttackDamageMax" "1500"
		"AttackRate" "1.1"
		"AttackAnimationPoint" "0.1"
		"AttackAcquisitionRange" "800"
		"AttackRange" "100"
		"AttackRangeBuffer" "128"
		 
		"BountyXP" "2222"
		"BountyGoldMin" "444"
		"BountyGoldMax" "444"
		 
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed" "400"
		"MovementTurnRate" "1.0"
		 
		"StatusHealth" "22222" 
		"StatusHealthRegen" "22" 
		"StatusMana" "22222" 
		"StatusManaRegen" "22" 
		 
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"VisionDaytimeRange" "1800" 
		"VisionNighttimeRange" "1800" 
		 
		"HasInventory" "0"

		"MinimapIcon"        "minimap_oz"
		"MinimapIconSize"    "1000"
		"MinimapDisableTint" "1"

		"precache"
		{
			"model" "models/items/warlock/golem/grimoires_pitlord_ultimate/grimoires_pitlord_ultimate.vmdl"
		}
	}

	"npc_dota_oz_33" 
	{
		"BaseClass" "npc_dota_creep_neutral"
		"Model" "models/items/warlock/golem/grimoires_pitlord_ultimate/grimoires_pitlord_ultimate.vmdl"

		"ModelScale" "1.2"
		"Level" "33" 
		"IsNeutralUnitType"            "1"
		"IsAncient"		"1"
		"CanBeDominated" "0" 
	
		"Ability1" "bvo_creep_hero_aggro"
		"Ability2" "bvo_oz_spawner"
		"Ability3" "neutral_spell_immunity" 
		"Ability4" "" 
		"Ability5" "" 
		"Ability6" "" 
		"Ability7" "" 
		"Ability8" "" 
		 
		"ArmorPhysical" "33"
		"MagicalResistance" "25"
		 
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin" "2000"
		"AttackDamageMax" "2000"
		"AttackRate" "1.1"
		"AttackAnimationPoint" "0.1"
		"AttackAcquisitionRange" "800"
		"AttackRange" "100"
		"AttackRangeBuffer" "128"
		 
		"BountyXP" "3333"
		"BountyGoldMin" "666"
		"BountyGoldMax" "666"
		 
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed" "400"
		"MovementTurnRate" "1.0"
		 
		"StatusHealth" "33333" 
		"StatusHealthRegen" "33" 
		"StatusMana" "33333" 
		"StatusManaRegen" "33" 
		 
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"VisionDaytimeRange" "1800" 
		"VisionNighttimeRange" "1800" 
		 
		"HasInventory" "0"

		"MinimapIcon"        "minimap_oz"
		"MinimapIconSize"    "1000"
		"MinimapDisableTint" "1"

		"precache"
		{
			"model" "models/items/warlock/golem/grimoires_pitlord_ultimate/grimoires_pitlord_ultimate.vmdl"
		}
	}

	"npc_dota_oz_44" 
	{
		"BaseClass" "npc_dota_creep_neutral"
		"Model" "models/items/warlock/golem/grimoires_pitlord_ultimate/grimoires_pitlord_ultimate.vmdl"

		"ModelScale" "1.3"
		"Level" "44" 
		"IsNeutralUnitType"            "1"
		"IsAncient"		"1"
		"CanBeDominated" "0" 
	
		"Ability1" "bvo_creep_hero_aggro"
		"Ability2" "bvo_oz_spawner"
		"Ability3" "neutral_spell_immunity" 
		"Ability4" "" 
		"Ability5" "" 
		"Ability6" "" 
		"Ability7" "" 
		"Ability8" "" 
		 
		"ArmorPhysical" "44"
		"MagicalResistance" "25"
		 
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin" "2500"
		"AttackDamageMax" "2500"
		"AttackRate" "1.1"
		"AttackAnimationPoint" "0.1"
		"AttackAcquisitionRange" "800"
		"AttackRange" "100"
		"AttackRangeBuffer" "128"
		 
		"BountyXP" "4444"
		"BountyGoldMin" "888"
		"BountyGoldMax" "888"
		 
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed" "400"
		"MovementTurnRate" "1.0"
		 
		"StatusHealth" "44444" 
		"StatusHealthRegen" "44" 
		"StatusMana" "44444" 
		"StatusManaRegen" "44" 
		 
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"VisionDaytimeRange" "1800" 
		"VisionNighttimeRange" "1800" 
		 
		"HasInventory" "0"

		"MinimapIcon"        "minimap_oz"
		"MinimapIconSize"    "1000"
		"MinimapDisableTint" "1"

		"precache"
		{
			"model" "models/items/warlock/golem/grimoires_pitlord_ultimate/grimoires_pitlord_ultimate.vmdl"
		}
	}

	"npc_dota_oz_55" 
	{
		"BaseClass" "npc_dota_creep_neutral"
		"Model" "models/items/warlock/golem/grimoires_pitlord_ultimate/grimoires_pitlord_ultimate.vmdl"

		"ModelScale" "1.4"
		"Level" "55" 
		"IsNeutralUnitType"            "1"
		"IsAncient"		"1"
		"CanBeDominated" "0" 
	
		"Ability1" "bvo_creep_hero_aggro"
		"Ability2" "bvo_oz_spawner"
		"Ability3" "neutral_spell_immunity" 
		"Ability4" "" 
		"Ability5" "" 
		"Ability6" "" 
		"Ability7" "" 
		"Ability8" "" 
		 
		"ArmorPhysical" "55"
		"MagicalResistance" "25"
		 
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin" "3000"
		"AttackDamageMax" "3000"
		"AttackRate" "1.1"
		"AttackAnimationPoint" "0.1"
		"AttackAcquisitionRange" "800"
		"AttackRange" "100"
		"AttackRangeBuffer" "128"
		 
		"BountyXP" "5555"
		"BountyGoldMin" "1111"
		"BountyGoldMax" "1111"
		 
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed" "400"
		"MovementTurnRate" "1.0"
		 
		"StatusHealth" "55555" 
		"StatusHealthRegen" "55" 
		"StatusMana" "50000" 
		"StatusManaRegen" "55" 
		 
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"VisionDaytimeRange" "1800" 
		"VisionNighttimeRange" "1800" 
		 
		"HasInventory" "0"

		"MinimapIcon"        "minimap_oz"
		"MinimapIconSize"    "1000"
		"MinimapDisableTint" "1"

		"precache"
		{
			"model" "models/items/warlock/golem/grimoires_pitlord_ultimate/grimoires_pitlord_ultimate.vmdl"
		}
	}

	"npc_dota_oz_66" 
	{
		"BaseClass" "npc_dota_creep_neutral"
		"Model" "models/items/warlock/golem/grimoires_pitlord_ultimate/grimoires_pitlord_ultimate.vmdl"

		"ModelScale" "1.5"
		"Level" "66" 
		"IsNeutralUnitType"            "1"
		"IsAncient"		"1"
		"CanBeDominated" "0" 
	
		"Ability1" "bvo_creep_hero_aggro"
		"Ability2" "bvo_oz_spawner"
		"Ability3" "neutral_spell_immunity" 
		"Ability4" "" 
		"Ability5" "" 
		"Ability6" "" 
		"Ability7" "" 
		"Ability8" "" 
		 
		"ArmorPhysical" "66"
		"MagicalResistance" "25"
		 
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin" "3500"
		"AttackDamageMax" "3500"
		"AttackRate" "1.1"
		"AttackAnimationPoint" "0.1"
		"AttackAcquisitionRange" "800"
		"AttackRange" "100"
		"AttackRangeBuffer" "128"
		 
		"BountyXP" "6666"
		"BountyGoldMin" "1333"
		"BountyGoldMax" "1333"
		 
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed" "400"
		"MovementTurnRate" "1.0"
		 
		"StatusHealth" "66666" 
		"StatusHealthRegen" "66" 
		"StatusMana" "50000" 
		"StatusManaRegen" "66" 
		 
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"VisionDaytimeRange" "1800" 
		"VisionNighttimeRange" "1800" 
		 
		"HasInventory" "0"

		"MinimapIcon"        "minimap_oz"
		"MinimapIconSize"    "1000"
		"MinimapDisableTint" "1"

		"precache"
		{
			"model" "models/items/warlock/golem/grimoires_pitlord_ultimate/grimoires_pitlord_ultimate.vmdl"
		}
	}

	"npc_dota_oz_77" 
	{
		"BaseClass" "npc_dota_creep_neutral"
		"Model" "models/items/warlock/golem/grimoires_pitlord_ultimate/grimoires_pitlord_ultimate.vmdl"

		"ModelScale" "1.6"
		"Level" "77" 
		"IsNeutralUnitType"            "1"
		"IsAncient"		"1"
		"CanBeDominated" "0" 
	
		"Ability1" "bvo_creep_hero_aggro"
		"Ability2" "bvo_oz_spawner"
		"Ability3" "neutral_spell_immunity" 
		"Ability4" "" 
		"Ability5" "" 
		"Ability6" "" 
		"Ability7" "" 
		"Ability8" "" 
		 
		"ArmorPhysical" "77"
		"MagicalResistance" "25"
		 
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin" "4000"
		"AttackDamageMax" "4000"
		"AttackRate" "1.1"
		"AttackAnimationPoint" "0.1"
		"AttackAcquisitionRange" "800"
		"AttackRange" "100"
		"AttackRangeBuffer" "128"
		 
		"BountyXP" "7777"
		"BountyGoldMin" "1555"
		"BountyGoldMax" "1555"
		 
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed" "400"
		"MovementTurnRate" "1.0"
		 
		"StatusHealth" "77777" 
		"StatusHealthRegen" "77" 
		"StatusMana" "50000" 
		"StatusManaRegen" "77" 
		 
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"VisionDaytimeRange" "1800" 
		"VisionNighttimeRange" "1800" 
		 
		"HasInventory" "0"

		"MinimapIcon"        "minimap_oz"
		"MinimapIconSize"    "1000"
		"MinimapDisableTint" "1"

		"precache"
		{
			"model" "models/items/warlock/golem/grimoires_pitlord_ultimate/grimoires_pitlord_ultimate.vmdl"
		}
	}

	"npc_dota_oz_88" 
	{
		"BaseClass" "npc_dota_creep_neutral"
		"Model" "models/items/warlock/golem/grimoires_pitlord_ultimate/grimoires_pitlord_ultimate.vmdl"

		"ModelScale" "1.7"
		"Level" "88" 
		"IsNeutralUnitType"            "1"
		"IsAncient"		"1"
		"CanBeDominated" "0" 
	
		"Ability1" "bvo_creep_hero_aggro"
		"Ability2" "bvo_oz_spawner"
		"Ability3" "neutral_spell_immunity" 
		"Ability4" "" 
		"Ability5" "" 
		"Ability6" "" 
		"Ability7" "" 
		"Ability8" "" 
		 
		"ArmorPhysical" "88"
		"MagicalResistance" "25"
		 
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin" "4500"
		"AttackDamageMax" "4500"
		"AttackRate" "1.1"
		"AttackAnimationPoint" "0.1"
		"AttackAcquisitionRange" "800"
		"AttackRange" "100"
		"AttackRangeBuffer" "128"
		 
		"BountyXP" "8888"
		"BountyGoldMin" "1777"
		"BountyGoldMax" "1777"
		 
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed" "400"
		"MovementTurnRate" "1.0"
		 
		"StatusHealth" "88888" 
		"StatusHealthRegen" "88" 
		"StatusMana" "50000" 
		"StatusManaRegen" "88" 
		 
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"VisionDaytimeRange" "1800" 
		"VisionNighttimeRange" "1800" 
		 
		"HasInventory" "0"

		"MinimapIcon"        "minimap_oz"
		"MinimapIconSize"    "1000"
		"MinimapDisableTint" "1"

		"precache"
		{
			"model" "models/items/warlock/golem/grimoires_pitlord_ultimate/grimoires_pitlord_ultimate.vmdl"
		}
	}

	"npc_dota_oz_99" 
	{
		"BaseClass" "npc_dota_creep_neutral"
		"Model" "models/items/warlock/golem/grimoires_pitlord_ultimate/grimoires_pitlord_ultimate.vmdl"

		"ModelScale" "1.8"
		"Level" "99" 
		"IsNeutralUnitType"            "1"
		"IsAncient"		"1"
		"CanBeDominated" "0" 
	
		"Ability1" "bvo_creep_hero_aggro"
		"Ability2" "bvo_oz_spawner"
		"Ability3" "bvo_oz_single_stun" 
		"Ability4" "neutral_spell_immunity" 
		"Ability5" "" 
		"Ability6" "" 
		"Ability7" "" 
		"Ability8" "" 
		 
		"ArmorPhysical" "99"
		"MagicalResistance" "25"
		 
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin" "5000"
		"AttackDamageMax" "5000"
		"AttackRate" "1.1"
		"AttackAnimationPoint" "0.1"
		"AttackAcquisitionRange" "800"
		"AttackRange" "100"
		"AttackRangeBuffer" "128"
		 
		"BountyXP" "9999"
		"BountyGoldMin" "1999"
		"BountyGoldMax" "1999"
		 
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed" "400"
		"MovementTurnRate" "1.0"
		 
		"StatusHealth" "99999"
		"StatusHealthRegen" "99"
		"StatusMana" "50000"
		"StatusManaRegen" "99"
		 
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"VisionDaytimeRange" "1800" 
		"VisionNighttimeRange" "1800" 
		 
		"HasInventory" "0"

		"MinimapIcon"        "minimap_oz"
		"MinimapIconSize"    "1000"
		"MinimapDisableTint" "1"

		"precache"
		{
			"model" "models/items/warlock/golem/grimoires_pitlord_ultimate/grimoires_pitlord_ultimate.vmdl"
		}
	}

	"npc_dota_oz_100" 
	{
		"BaseClass" "npc_dota_creep_neutral"
		"Model" "models/items/warlock/golem/grimoires_pitlord_ultimate/grimoires_pitlord_ultimate.vmdl"

		"ModelScale" "1.9"
		"Level" "100" 
		"IsNeutralUnitType"            "1"
		"IsAncient"		"1"
		"CanBeDominated" "0" 
	
		"Ability1" "bvo_creep_hero_aggro"
		"Ability2" "bvo_oz_spawner"
		"Ability3" "bvo_oz_single_stun" 
		"Ability4" "neutral_spell_immunity" 
		"Ability5" "" 
		"Ability6" "" 
		"Ability7" "" 
		"Ability8" "" 
		 
		"ArmorPhysical" "100"
		"MagicalResistance" "25"
		 
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin" "5500"
		"AttackDamageMax" "5500"
		"AttackRate" "1.1"
		"AttackAnimationPoint" "0.1"
		"AttackAcquisitionRange" "800"
		"AttackRange" "100"
		"AttackRangeBuffer" "128"
		 
		"BountyXP" "10000"
		"BountyGoldMin" "2000"
		"BountyGoldMax" "2000"
		 
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed" "400"
		"MovementTurnRate" "1.0"
		 
		"StatusHealth" "100000"
		"StatusHealthRegen" "100"
		"StatusMana" "50000"
		"StatusManaRegen" "100"
		 
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"VisionDaytimeRange" "1800" 
		"VisionNighttimeRange" "1800" 
		 
		"HasInventory" "0"

		"MinimapIcon"        "minimap_oz"
		"MinimapIconSize"    "1000"
		"MinimapDisableTint" "1"

		"precache"
		{
			"model" "models/items/warlock/golem/grimoires_pitlord_ultimate/grimoires_pitlord_ultimate.vmdl"
		}
	}

	"npc_dota_kyuubi" 
	{
		"BaseClass" "npc_dota_creep_neutral"
		"Model" "models/unit_kyuubi/unit_kyuubi_base.vmdl"

		"ModelScale" "1.0"
		"Level" "100" 
		"IsNeutralUnitType"            "1"
		
		"CanBeDominated" "0" 
		"IsAncient"		"1"
	
		"Ability1" "bvo_creep_hero_aggro"
		"Ability2" "neutral_spell_immunity"
		"Ability3" "necronomicon_warrior_sight" 
		"Ability4" "bvo_kyuubi_aoe_stun" 
		"Ability5" "bvo_kyuubi_boss" 
		"Ability6" "" 
		"Ability7" "" 
		"Ability8" "" 
		 
		"ArmorPhysical" "60"
		"MagicalResistance" "25"
		 
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin" "5000"
		"AttackDamageMax" "7000"
		"AttackRate" "1.0"
		"AttackAnimationPoint" "0.1"
		"AttackAcquisitionRange" "800"
		"AttackRange" "120"
		"AttackRangeBuffer" "128"
		 
		"BountyXP" "1"
		"BountyGoldMin" "1"
		"BountyGoldMax" "1"
		 
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed" "522"
		"MovementTurnRate" "0.5"
		 
		"StatusHealth" "500000"
		"StatusHealthRegen" "500"
		"StatusMana" "50000"
		"StatusManaRegen" "50"
		 
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"VisionDaytimeRange" "1800" 
		"VisionNighttimeRange" "1800" 
		 
		"HasInventory" "0"

		"precache"
		{
			"model" "models/unit_kyuubi/unit_kyuubi_base.vmdl"
		}
	}

	"npc_dota_demon_guard" 
	{
		"BaseClass" "npc_dota_creep_neutral"
		"Model" "models/items/warlock/golem/hellsworn_golem/hellsworn_golem.vmdl"

		"ModelScale" "1.0"
		"Level" "25" 
		"IsNeutralUnitType"            "1"
		"IsAncient"		"1"
		"CanBeDominated" "0" 
	
		"Ability1" "bvo_creep_hero_aggro"
		"Ability2" "neutral_spell_immunity"
		"Ability3" "necronomicon_warrior_sight" 
		"Ability4" "" 
		"Ability5" "" 
		"Ability6" "" 
		"Ability7" "" 
		"Ability8" "" 
		 
		"ArmorPhysical" "20"
		"MagicalResistance" "25"
		 
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin" "600"
		"AttackDamageMax" "800"
		"AttackRate" "1.0"
		"AttackAnimationPoint" "0.1"
		"AttackAcquisitionRange" "800"

		"AttackRangeBuffer" "128"
		"AttackRange"				"700"
		"ProjectileModel"			"particles/base_attacks/ranged_tower_bad.vpcf"
		"ProjectileSpeed"			"900"
		 
		"BountyXP" "2500"
		"BountyGoldMin" "500"
		"BountyGoldMax" "500"
		 
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed" "400"
		"MovementTurnRate" "1.0"
		 
		"StatusHealth" "35000"
		"StatusHealthRegen" "50"
		"StatusMana" "55000"
		"StatusManaRegen" "50"
		 
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"VisionDaytimeRange" "1800" 
		"VisionNighttimeRange" "1800" 
		 
		"HasInventory" "0"

		"precache"
		{
			"model" "models/items/warlock/golem/hellsworn_golem/hellsworn_golem.vmdl"
		}
	}

	"npc_dota_dire_protector" 
	{
		"BaseClass" "npc_dota_creep_neutral" 
		"Model" "models/props/traps/hooded_fang/hooded_fang.vmdl"
		"SoundSet" "" 
		"GameSoundsFile"  "soundevents/game_sounds_creeps.vsndevts" 

		"ModelScale" "1.0" 
		"Level" "1" 
		"IsNeutralUnitType"            "1"
		
		"CanBeDominated" "0" 
	
		"Ability1" "neutral_spell_immunity"
		"Ability2" "necronomicon_warrior_sight"
		"Ability3" "bvo_fountain_protector" 
		"Ability4" "" 
		"Ability5" "" 
		"Ability6" "" 
		"Ability7" "" 
		"Ability8" "" 
		 
		"ArmorPhysical" "0" 
		"MagicalResistance" "0" 
		 
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin" "100" 
		"AttackDamageMax" "100" 
		"AttackRate" "0.2" 
		"AttackAnimationPoint" "0.1" 
		"AttackAcquisitionRange" "1200" 
		"AttackRange" "1200" 
		"AttackRangeBuffer" "400" 	
		"ProjectileModel" "particles/units/heroes/hero_venomancer/venomancer_base_attack.vpcf" 
		"ProjectileSpeed" "2000" 
		 
		"BountyXP" "0" 
		"BountyGoldMin" "0" 
		"BountyGoldMax" "0" 
		 
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed" "0"
		"MovementTurnRate" "0.8"
		 
		"StatusHealth" "500000" 
		"StatusHealthRegen" "1000" 
		"StatusMana" "50000" 
		"StatusManaRegen" "5" 
		 
		"TeamName"					"DOTA_TEAM_BADGUYS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"VisionDaytimeRange" "1800" 
		"VisionNighttimeRange" "1800" 
		 
		"HasInventory" "0" 
	
		"precache"
		{
			"model"	"models/props/traps/hooded_fang/hooded_fang.vmdl"
		}
	}

	"npc_dota_radiant_protector" 
	{
		"BaseClass" "npc_dota_creep_neutral" 
		"Model" "models/props/traps/barking_dog/barking_dog.vmdl"
		"SoundSet" "" 
		"GameSoundsFile"  "soundevents/game_sounds_creeps.vsndevts" 

		"ModelScale" "1.0" 
		"Level" "1" 
		"IsNeutralUnitType"            "1"
		
		"CanBeDominated" "0" 
	
		"Ability1" "neutral_spell_immunity"
		"Ability2" "necronomicon_warrior_sight"
		"Ability3" "bvo_fountain_protector" 
		"Ability4" "" 
		"Ability5" "" 
		"Ability6" "" 
		"Ability7" "" 
		"Ability8" "" 
		 
		"ArmorPhysical" "0" 
		"MagicalResistance" "0" 
		 
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin" "100" 
		"AttackDamageMax" "100" 
		"AttackRate" "0.2" 
		"AttackAnimationPoint" "0.1" 
		"AttackAcquisitionRange" "1200" 
		"AttackRange" "1200" 
		//"AttackRangeBuffer" "200" 	
		"ProjectileModel" "particles/econ/items/visage/immortal_familiar/visage_immortal_ti5/visage_familiar_base_attack_ti5.vpcf" 
		"ProjectileSpeed" "2000" 
		 
		"BountyXP" "0" 
		"BountyGoldMin" "0" 
		"BountyGoldMax" "0" 
		 
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed" "0"
		"MovementTurnRate" "0.8"
		 
		"StatusHealth" "500000" 
		"StatusHealthRegen" "1000" 
		"StatusMana" "50000" 
		"StatusManaRegen" "5" 
		 
		"TeamName"					"DOTA_TEAM_BADGUYS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"VisionDaytimeRange" "1400" 
		"VisionNighttimeRange" "1400" 
		 
		"HasInventory" "0" 
	
		"precache"
		{
			"model"	"models/props/traps/barking_dog/barking_dog.vmdl"
		}
	}

	"npc_dota_rapier_drain" 
	{
		"BaseClass" "npc_dota_creep_neutral" 
		"Model" "models/development/invisiblebox.vmdl"
		"SoundSet" "" 
		"GameSoundsFile"  "soundevents/game_sounds_creeps.vsndevts" 

		"ModelScale" "1.0" 
		"Level" "1" 
		"IsNeutralUnitType"            "1"
		
		"CanBeDominated" "0" 
	
		"Ability1" "creep_mana_drain"
		"Ability2" "neutral_spell_immunity"
		"Ability3" "necronomicon_warrior_sight" 
		"Ability4" "" 
		"Ability5" "" 
		"Ability6" "" 
		"Ability7" "" 
		"Ability8" "" 
		 
		"ArmorPhysical" "0" 
		"MagicalResistance" "0" 
		 
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin" "0" 
		"AttackDamageMax" "0" 
		"AttackRate" "0.2" 
		"AttackAnimationPoint" "0.1" 
		"AttackAcquisitionRange" "1200" 
		"AttackRange" "1200" 
		//"AttackRangeBuffer" "200" 	
		"ProjectileModel" "particles/econ/items/visage/immortal_familiar/visage_immortal_ti5/visage_familiar_base_attack_ti5.vpcf" 
		"ProjectileSpeed" "2000" 
		 
		"BountyXP" "0" 
		"BountyGoldMin" "0" 
		"BountyGoldMax" "0" 
		 
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed" "0"
		"MovementTurnRate" "0.8"
		 
		"StatusHealth" "500000" 
		"StatusHealthRegen" "1000" 
		"StatusMana" "50000" 
		"StatusManaRegen" "5" 
		 
		"TeamName"					"DOTA_TEAM_BADGUYS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"VisionDaytimeRange" "1400" 
		"VisionNighttimeRange" "1400" 
		 
		"HasInventory" "0" 
	}

	"npc_dota_fountain_invu" 
	{
		"BaseClass" "npc_dota_creep_neutral" 
		"Model" "models/development/invisiblebox.vmdl"
		"SoundSet" "" 
		"GameSoundsFile"  "soundevents/game_sounds_creeps.vsndevts" 

		"ModelScale" "1.0" 
		"Level" "1" 
		"IsNeutralUnitType"            "1"
		
		"CanBeDominated" "0" 
	
		"Ability1" "bvo_fountain_invu"
		"Ability2" "neutral_spell_immunity"
		"Ability3" "" 
		"Ability4" "" 
		"Ability5" "" 
		"Ability6" "" 
		"Ability7" "" 
		"Ability8" "" 
		 
		"ArmorPhysical" "0" 
		"MagicalResistance" "0" 
		 
		"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin" "0" 
		"AttackDamageMax" "0" 
		"AttackRate" "0.2" 
		"AttackAnimationPoint" "0.1" 
		"AttackAcquisitionRange" "1200" 
		"AttackRange" "1200" 
		//"AttackRangeBuffer" "200" 	
		"ProjectileModel" "particles/econ/items/visage/immortal_familiar/visage_immortal_ti5/visage_familiar_base_attack_ti5.vpcf" 
		"ProjectileSpeed" "2000" 
		 
		"BountyXP" "0" 
		"BountyGoldMin" "0" 
		"BountyGoldMax" "0" 
		 
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed" "0"
		"MovementTurnRate" "0.8"
		 
		"StatusHealth" "500000" 
		"StatusHealthRegen" "1000" 
		"StatusMana" "50000" 
		"StatusManaRegen" "5" 
		 
		"TeamName"					"DOTA_TEAM_BADGUYS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"VisionDaytimeRange" "1400" 
		"VisionNighttimeRange" "1400" 
		 
		"HasInventory" "0" 
	}

	//SKILL DUMMY
	"npc_dota_bvo_law_skill_4_split" 
	{
		"BaseClass" "npc_dota_creep_neutral" 
		"Model" "models/development/invisiblebox.vmdl"

		"ModelScale" "1.0"
		"Level" "1"
		"IsNeutralUnitType"            "1"
		
		"CanBeDominated" "0" 
	
		"Ability1" "neutral_spell_immunity" 
		"Ability2" "" 
		"Ability3" "" 
		"Ability4" "" 
		"Ability5" "" 
		"Ability6" "" 
		"Ability7" "" 
		"Ability8" "" 
		 
		"ArmorPhysical" "0" 
		"MagicalResistance" "0" 
		 
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin" "0" 
		"AttackDamageMax" "0" 
		"AttackRate" "1.0" 
		"AttackAnimationPoint" "0.1" 
		"AttackAcquisitionRange" "100" 
		"AttackRange" "100" 
		 
		"BountyXP" "0" 
		"BountyGoldMin" "0" 
		"BountyGoldMax" "0" 
		 
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed" "300"
		"MovementTurnRate" "0.8"
		 
		"StatusHealth" "1" 
		"StatusHealthRegen" "0" 
		"StatusMana" "0" 
		"StatusManaRegen" "0" 
		 
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"VisionDaytimeRange" "1800" 
		"VisionNighttimeRange" "1800" 
		 
		"HasInventory" "0"
	}

	// Perona
	"npc_dota_perona_ghost_explode" 
	{
		"BaseClass" "npc_dota_creep_neutral" 
		"Model" "models\creeps\neutral_creeps\n_creep_ghost_b\n_creep_ghost_red"
		"SoundSet" "n_creep_Melee" 
		"GameSoundsFile"  "soundevents/game_sounds_creeps.vsndevts" 

		"ModelScale" "1.0" 
		"Level" "1" 
		"IsNeutralUnitType"            "1"
		
		"CanBeDominated" "1" 
	
		"Ability1" "bvo_perona_skill_ghost_phase"
		"Ability2" "bvo_perona_skill_1_ghost" 
		"Ability3" "" 
		"Ability4" "" 
		"Ability5" "" 
		"Ability6" "" 
		"Ability7" "" 
		"Ability8" "" 
		 
		"ArmorPhysical" "1" 
		"MagicalResistance" "25" 
		 
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin" "15" 
		"AttackDamageMax" "15" 
		"AttackRate" "1.0" 
		"AttackAnimationPoint" "0.3" 
		"AttackAcquisitionRange" "800"
		"AttackRange" "128" 
		"AttackRangeBuffer" "200" 	
		"ProjectileModel" "" 
		"ProjectileSpeed" "" 

		"BountyXP" "0" 
		"BountyGoldMin" "0" 
		"BountyGoldMax" "0" 
		 
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
		"MovementSpeed" "300" 
		"MovementTurnRate" "0.8" 
		 
		"StatusHealth" "400" 
		"StatusHealthRegen" "1" 
		"StatusMana" "0" 
		"StatusManaRegen" "0" 
		 
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"VisionDaytimeRange" "1800" 
		"VisionNighttimeRange" "1800" 
		 
		"HasInventory" "0" 
	
		"precache"
		{
			"model"	"models\creeps\neutral_creeps\n_creep_ghost_b\n_creep_ghost_red"
	
		}
	}

	"npc_dota_perona_ghost_normal" 
	{
		"BaseClass" "npc_dota_creep_neutral" 
		"Model" "models\creeps\neutral_creeps\n_creep_ghost_b\n_creep_ghost_b"
		"SoundSet" "n_creep_Melee" 
		"GameSoundsFile"  "soundevents/game_sounds_creeps.vsndevts" 

		"ModelScale" "1.0" 
		"Level" "1" 
		"IsNeutralUnitType"            "1"
		
		"CanBeDominated" "1" 
	
		"Ability1" "bvo_perona_skill_ghost_phase"
		"Ability2" "bvo_perona_skill_2_ghost" 
		"Ability3" "" 
		"Ability4" "" 
		"Ability5" "" 
		"Ability6" "" 
		"Ability7" "" 
		"Ability8" "" 
		 
		"ArmorPhysical" "1" 
		"MagicalResistance" "25" 
		 
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin" "100" 
		"AttackDamageMax" "100" 
		"AttackRate" "1.0" 
		"AttackAnimationPoint" "0.3" 
		"AttackAcquisitionRange" "800"
		"AttackRange" "128" 
		"AttackRangeBuffer" "200" 	
		"ProjectileModel" "" 
		"ProjectileSpeed" "" 

		"BountyXP" "0" 
		"BountyGoldMin" "0" 
		"BountyGoldMax" "0" 
		 
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
		"MovementSpeed" "350" 
		"MovementTurnRate" "0.8" 
		 
		"StatusHealth" "1000" 
		"StatusHealthRegen" "1" 
		"StatusMana" "0" 
		"StatusManaRegen" "0" 
		 
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"VisionDaytimeRange" "1800" 
		"VisionNighttimeRange" "1800" 
		 
		"HasInventory" "0" 
	
		"precache"
		{
			"model"	"models\creeps\neutral_creeps\n_creep_ghost_b\n_creep_ghost_b"
	
		}
	}

	"npc_dota_perona_ghost_big" 
	{
		"BaseClass" "npc_dota_creep_neutral" 
		"Model" "models\creeps\neutral_creeps\n_creep_ghost_a\n_creep_ghost_a"
		"SoundSet" "n_creep_Melee" 
		"GameSoundsFile"  "soundevents/game_sounds_creeps.vsndevts" 

		"ModelScale" "1.5" 
		"Level" "1" 
		"IsNeutralUnitType"            "1"
		
		"CanBeDominated" "0" 
	
		"Ability1" "bvo_perona_skill_ghost_phase"
		"Ability2" "bvo_perona_skill_5_ghost" 
		"Ability3" "" 
		"Ability4" "" 
		"Ability5" "" 
		"Ability6" "" 
		"Ability7" "" 
		"Ability8" "" 
		 
		"ArmorPhysical" "20" 
		"MagicalResistance" "25" 
		 
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin" "140" 
		"AttackDamageMax" "180" 
		"AttackRate" "2.2" 
		"AttackAnimationPoint" "0.3" 
		"AttackAcquisitionRange" "800"
		"AttackRange" "128" 
		"AttackRangeBuffer" "200" 	
		"ProjectileModel" "" 
		"ProjectileSpeed" "" 

		"BountyXP" "0" 
		"BountyGoldMin" "0" 
		"BountyGoldMax" "0" 
		 
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
		"MovementSpeed" "350" 
		"MovementTurnRate" "0.8" 
		 
		"StatusHealth" "4000" 
		"StatusHealthRegen" "20" 
		"StatusMana" "0" 
		"StatusManaRegen" "0" 
		 
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"VisionDaytimeRange" "1800" 
		"VisionNighttimeRange" "1800" 
		 
		"HasInventory" "0" 
	
		"precache"
		{
			"model"	"models\creeps\neutral_creeps\n_creep_ghost_a\n_creep_ghost_a"
	
		}
	}
}
