<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 80
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/beam_blood_01.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 111.111000
			m_flTextureVScrollRate = 111.111000
			m_nMaxTesselation = 4
			m_nMinTesselation = 4
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 10.000000
			m_flBias = 0.950000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				49,
				0,
				0,
				255,
			]
			m_flFadeEndTime = 0.900000
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				112,
				7,
				7,
				255,
			]
			m_ColorMax =
			[
				170,
				0,
				0,
				255,
			]
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 90.000000
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 8.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				-10.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				10.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 12.000000
		},
	]
}