<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CVModel"
	m_meshList =
	{
		_class = "CVmeshList"
		m_meshList =
		[
			{
				_class = "CVmesh"
				m_meshName = "hero_zaraki_base"
				m_meshFile = "models/hero_zaraki/hero_zaraki_base.fbx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bExpensiveVertices = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList =
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.050000
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.000000
		m_flReservedFloat = 0.000000
		m_nReservedInt = 0
		m_bReservedBool1 = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList =
		[
		]
	}
	m_physicsMeshList =
	{
		_class = "CVphysicsMeshList"
		m_meshList =
		[
		]
	}
	m_pModelInfo = null
	m_pBoneFlagList =
	{
		_class = "CVBoneFlagListReference"
		m_pObject = null
	}
	m_pHitBoxSetLists =
	[
		{
			_class = "CVhitBoxSetListReference"
			m_pObject =
			{
				_class = "CVhitBoxSetList"
				m_HitBoxSets =
				[
					{
						_class = "CVhitBoxSet"
						m_name = "default"
						m_HitBoxes =
						[
							{
								_class = "CVhitBox"
								m_name = "ObjectId 1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ObjectId 1"
								m_vMinBounds =
								[
									-23.650183,
									-9.968019,
									-98.265182,
								]
								m_vMaxBounds =
								[
									23.224810,
									15.156981,
									33.745514,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "ObjectId 2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ObjectId 2"
								m_vMinBounds =
								[
									-13.425298,
									-8.723248,
									-22.190010,
								]
								m_vMaxBounds =
								[
									1.512200,
									6.058001,
									3.309990,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "ObjectId 3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ObjectId 3"
								m_vMinBounds =
								[
									-9.997398,
									-9.983310,
									-18.368797,
								]
								m_vMaxBounds =
								[
									7.315096,
									9.704188,
									1.131203,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "ObjectId 6"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ObjectId 6"
								m_vMinBounds =
								[
									-1.500100,
									-8.941998,
									-22.190010,
								]
								m_vMaxBounds =
								[
									13.499898,
									6.308001,
									3.309990,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "ObjectId 17"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ObjectId 17"
								m_vMinBounds =
								[
									-15.837684,
									-9.848719,
									-20.412506,
								]
								m_vMaxBounds =
								[
									15.787313,
									15.276281,
									-0.412498,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "ObjectId 4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ObjectId 4"
								m_vMinBounds =
								[
									-2.099998,
									-4.441605,
									-7.704002,
								]
								m_vMaxBounds =
								[
									4.900002,
									4.074019,
									4.295998,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "ObjectId 7"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ObjectId 7"
								m_vMinBounds =
								[
									-7.115496,
									-9.389560,
									-18.368797,
								]
								m_vMaxBounds =
								[
									9.572002,
									9.141688,
									1.131203,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "ObjectId 10"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ObjectId 10"
								m_vMinBounds =
								[
									-9.613997,
									-9.667728,
									-29.483303,
								]
								m_vMaxBounds =
								[
									12.135998,
									12.332270,
									2.266701,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "ObjectId 13"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ObjectId 13"
								m_vMinBounds =
								[
									-11.405128,
									-9.667728,
									-29.483303,
								]
								m_vMaxBounds =
								[
									9.563618,
									12.332270,
									2.266701,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "ObjectId 8"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ObjectId 8"
								m_vMinBounds =
								[
									-4.646698,
									-4.441605,
									-7.704002,
								]
								m_vMaxBounds =
								[
									2.353302,
									4.074019,
									4.295998,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "ObjectId 11"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ObjectId 11"
								m_vMinBounds =
								[
									-16.124218,
									-21.008545,
									-36.529305,
								]
								m_vMaxBounds =
								[
									16.032028,
									17.866447,
									6.720699,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "ObjectId 14"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ObjectId 14"
								m_vMinBounds =
								[
									-15.801149,
									-21.258545,
									-36.529305,
								]
								m_vMaxBounds =
								[
									18.073847,
									18.116447,
									6.720699,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "ObjectId 0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ObjectId 0"
								m_vMinBounds =
								[
									-2.000000,
									-2.000000,
									-2.000000,
								]
								m_vMaxBounds =
								[
									2.000000,
									2.000000,
									2.000000,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "ObjectId 27"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ObjectId 27"
								m_vMinBounds =
								[
									-2.000000,
									-2.000000,
									-2.000000,
								]
								m_vMaxBounds =
								[
									2.000000,
									2.000000,
									2.000000,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "ObjectId 28"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ObjectId 28"
								m_vMinBounds =
								[
									-2.000000,
									-2.000000,
									-2.000000,
								]
								m_vMaxBounds =
								[
									2.000000,
									2.000000,
									2.000000,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "ObjectId 9"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ObjectId 9"
								m_vMinBounds =
								[
									-16.150183,
									-11.982599,
									-126.848953,
								]
								m_vMaxBounds =
								[
									16.599810,
									16.454897,
									31.149017,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "ObjectId 12"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ObjectId 12"
								m_vMinBounds =
								[
									-4.419500,
									-18.107948,
									-9.927357,
								]
								m_vMaxBounds =
								[
									4.611749,
									5.173301,
									-2.208606,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "ObjectId 15"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ObjectId 15"
								m_vMinBounds =
								[
									-4.608329,
									-18.107948,
									-9.927357,
								]
								m_vMaxBounds =
								[
									4.422920,
									5.173301,
									-2.208606,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "ObjectId 18"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ObjectId 18"
								m_vMinBounds =
								[
									-2.000000,
									-2.000000,
									-2.000000,
								]
								m_vMaxBounds =
								[
									2.000000,
									2.000000,
									2.000000,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "ObjectId 19"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ObjectId 19"
								m_vMinBounds =
								[
									-3.752649,
									-19.742126,
									-66.143799,
								]
								m_vMaxBounds =
								[
									16.778599,
									43.757866,
									7.106209,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "ObjectId 21"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ObjectId 21"
								m_vMinBounds =
								[
									-2.000000,
									-2.000000,
									-2.000000,
								]
								m_vMaxBounds =
								[
									2.000000,
									2.000000,
									2.000000,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "ObjectId 26"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ObjectId 26"
								m_vMinBounds =
								[
									-2.000000,
									-2.000000,
									-2.000000,
								]
								m_vMaxBounds =
								[
									2.000000,
									2.000000,
									2.000000,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists =
	[
		{
			_class = "CVattachmentListReference"
			m_pObject =
			{
				_class = "CVattachmentList"
				m_name = ""
				m_attachments =
				[
					{
						_class = "CVattachment"
						m_name = "attach_attack1"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "ObjectId 23"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						_class = "CVattachment"
						m_name = "attach_attack2"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "ObjectId 23"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						_class = "CVattachment"
						m_name = "attach_hitloc"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "ObjectId 4"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						_class = "CVattachment"
						m_name = "attach_hitloc"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "ObjectId 29"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						_class = "CVattachment"
						m_name = "follow_overhead"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "ObjectId 25"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						_class = "CVattachment"
						m_name = "attach_origin"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "ObjectId 1"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						_class = "CVattachment"
						m_name = "follow_origin"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "ObjectId 1"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						_class = "CVattachment"
						m_name = "attach_head"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "ObjectId 25"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup =
	{
		_class = "CVanimGroupReference"
		m_pObject =
		{
			_class = "CVanimGroup"
			m_Name = ""
			m_pReferenceSkeleton =
			{
				_class = "CVReferenceSkeletonReference"
				m_pObject = null
			}
			m_pBoneFlagList =
			{
				_class = "CVBoneFlagListReference"
				m_pObject = null
			}
			m_pSeqGroup =
			{
				_class = "CVseqGroupReference"
				m_pObject = null
			}
			m_pAnimGroups =
			[
			]
			m_Vanim =
			[
				{
					_class = "CVanim"
					m_Animationname = "hero_zaraki_attack1"
					m_Filepath = "models/hero_zaraki/hero_zaraki_animation.FBX"
					m_nStartframe = 448
					m_nEndframe = 485
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "hero_zaraki_attack2"
					m_Filepath = "models/hero_zaraki/hero_zaraki_animation.fbx"
					m_nStartframe = 1787
					m_nEndframe = 1819
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_ATTACK2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "hero_zaraki_death"
					m_Filepath = "models/hero_zaraki/hero_zaraki_animation.fbx"
					m_nStartframe = 687
					m_nEndframe = 746
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "hero_zaraki_idle"
					m_Filepath = "models/hero_zaraki/hero_zaraki_animation.fbx"
					m_nStartframe = 2962
					m_nEndframe = 3023
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "hero_zaraki_walk"
					m_Filepath = "models/hero_zaraki/hero_zaraki_animation.fbx"
					m_nStartframe = 899
					m_nEndframe = 921
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "hero_zaraki_spell"
					m_Filepath = "models/hero_zaraki/hero_zaraki_animation.fbx"
					m_nStartframe = 3031
					m_nEndframe = 3062
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_CAST_ABILITY_1"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "hero_zaraki_jump"
					m_Filepath = "models/hero_zaraki/hero_zaraki_animation.fbx"
					m_nStartframe = 922
					m_nEndframe = 953
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_CAST_ABILITY_2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts =
			[
			]
			m_folderNames =
			[
			]
		}
	}
	m_pMaterialGroupList =
	{
		_class = "CVNodeMaterialGroupListReference"
		m_pObject = null
	}
	m_pMeshGroupList =
	{
		_class = "CVMeshGroupListReference"
		m_pObject = null
	}
	m_pLodGroupList =
	{
		_class = "CVLODGroupListReference"
		m_pObject = null
	}
	m_pPropBreakableList =
	{
		_class = "CVpropBreakableListReference"
		m_pObject = null
	}
	m_pPropDataList =
	{
		_class = "CVpropDataListReference"
		m_pObject = null
	}
	m_pConstraintLists =
	[
	]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets =
	[
	]
	m_vHitboxSetOffset =
	[
		0.000000,
		0.000000,
		0.000000,
	]
	m_scriptFiles =
	[
	]
	m_pMaterialRemapList =
	{
		_class = "CVMaterialRemapList"
		m_vMaterialRemapList =
		[
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "heronagamasaazai1.vmat"
				m_sReplaceMaterial = "materials/hero_yamamoto/yamamoto_lower.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "heronagamasaazai2.vmat"
				m_sReplaceMaterial = "materials/hero_yamamoto/yamamoto_lower.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "heronagamasaazai3.vmat"
				m_sReplaceMaterial = "materials/hero_yamamoto/yamamoto_lower.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "heronagamasaazai4.vmat"
				m_sReplaceMaterial = "materials/hero_yamamoto/yamamoto_lower.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "heronagamasaazai5.vmat"
				m_sReplaceMaterial = "materials/hero_yamamoto/yamamoto_lower.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "heronagamasaazai6.vmat"
				m_sReplaceMaterial = "materials/hero_yamamoto/yamamoto_lower.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "heronagamasaazai7.vmat"
				m_sReplaceMaterial = "materials/hero_yamamoto/yamamoto_lower.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "heronagamasaazai8.vmat"
				m_sReplaceMaterial = "materials/hero_yamamoto/yamamoto_lower.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "heronagamasaazai9.vmat"
				m_sReplaceMaterial = "materials/hero_yamamoto/yamamoto_lower.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "heronagamasaazai10.vmat"
				m_sReplaceMaterial = "materials/hero_yamamoto/yamamoto_lower.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "heronagamasaazai11.vmat"
				m_sReplaceMaterial = "materials/hero_yamamoto/yamamoto_lower.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "heronagamasaazai12.vmat"
				m_sReplaceMaterial = "materials/hero_yamamoto/yamamoto_lower.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "heronagamasaazai13.vmat"
				m_sReplaceMaterial = "materials/hero_yamamoto/yamamoto_lower.vmat"
			},
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "heronagamasaazai14.vmat"
				m_sReplaceMaterial = "materials/hero_yamamoto/yamamoto_lower.vmat"
			},
		]
	}
	m_flFbxScale = 1.000000
	m_flQCScale = 1.000000
	m_vOrigin =
	[
		0.000000,
		0.000000,
		0.000000,
	]
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.050000
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_pAnimGroups =
	[
	]
}